__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__end_of_MTOUCH_Proximity_SetNotActivatedCallback 839 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
Sensor_Scanfrequency_Evaluation@sensor_adc2 34 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 106D 0 ABS 0
__S1 1F0 0 ABS 0
_packet_sample 66 0 BANK0 1
__Hintentry 23 0 CODE 0
__Lintentry 3 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 3 0 CODE 0
__size_of_Sensor_isCalibratingAcqTime 0 0 ABS 0
_abs 89E 0 CODE 0
__end_of_Sensor_setCalibrated 89E 0 CODE 0
_TMR2 1A 0 ABS 0
Sensor_Acquisition@sensor_adc2 40 0 BANK0 1
_Button_Baseline_Initialize B92 0 CODE 0
Proximity_State_NotActivated@deviation 2C 0 BANK0 1
?_MTOUCH_Proximity_Baseline_Get 21 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_callback_sampled 63 0 BANK0 1
_WPUA 20C 0 ABS 0
MTOUCH_Button_SetNotPressedCallback@callback 72 0 COMMON 1
_WPUB 20D 0 ABS 0
Sensor_Acq_ExecutePacket@packet_counter 31 0 BANK0 1
Sensor_Sampled_Reset@sensor 72 0 COMMON 1
__end_of_Button_Deviation_Update 28B 0 CODE 0
__end_of_PIN_MANAGER_Initialize A26 0 CODE 0
_USART_SendChar 0 0 ABS 0
abs@a 72 0 COMMON 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
_MTOUCH_Button_Initialize BF7 0 CODE 0
?_abs 72 0 COMMON 1
_main B15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
_Sensor_Acq_ExecutePacket 596 0 CODE 0
?_MTOUCH_Proximity_Reading_Get 72 0 COMMON 1
__end_ofSensor_Scanfrequency_Evaluation@frequency_hop 106D 0 STRCODE 0
__end_of_MTOUCH_Button_SetNotPressedCallback 827 0 CODE 0
__end_of_MTOUCH_Tick 83F 0 CODE 0
Sensor_Acq_ExecutePacket@sensor_adc1 33 0 BANK0 1
Sensor_Acq_ExecutePacket@sensor_adc2 24 0 BANK0 1
__end_of_Proximity_Baseline_Initialize B92 0 CODE 0
_MTOUCH_Sensor_wasSampled 8CA 0 CODE 0
_Button_State_NotPressed 28B 0 CODE 0
_RCREG 199 0 ABS 0
__size_of_Sensor_Scanfrequency_Evaluation 0 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
__end_of_Sensor_Acq_ExecutePacket 7CB 0 CODE 0
__end_of_Sensor_getScanGroupIndex 5F 0 CODE 0
__size_of_Button_Reading_Update 0 0 ABS 0
wtemp0 7E 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 72 0 COMMON 1
__size_of_Proximity_Baseline_Initialize 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_MTOUCH_Sensor_Scan_Initialize 8EA 0 CODE 0
_MTOUCH_Proximity_ServiceAll 80C 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6F 0 BANK0 1
MTOUCH_Sensor_SampleAll@group D2 0 BANK1 1
_Sensor_isActive 874 0 CODE 0
__pstringtext1 1062 0 STRCODE 0
__size_of_Button_DefaultCallback 0 0 ABS 0
__end_of_TMR2_LoadPeriodRegister 821 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer A0 0 BANK1 1
__end_of_Sensor_Acquisition DF8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer B0 0 BANK1 1
Sensor_RawSample_Update@sensor 21 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Proximity_Baseline_Update 0 0 ABS 0
__end_of_TMR2_Initialize 886 0 CODE 0
_Proximity_Baseline_Get_helper A82 0 CODE 0
int$flags 7E 0 ABS 0
_Sensor_setCalibrated 890 0 CODE 0
__end_of_abs 8AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 81C 0 CODE 0
Button_Baseline_Update@button 26 0 BANK0 1
_INTERRUPT_InterruptManager 3 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_sensor_scan_group 1068 0 STRCODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_Sensor_Acquisition DA4 0 CODE 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUBbits 20D 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
MTOUCH_Button_SetPressedCallback@callback 72 0 COMMON 1
_Proximity_Reading_Update E4 0 CODE 0
Proximity_Tick_helper@prox 74 0 COMMON 1
_SPBRGH 19C 0 ABS 0
__end_of_Sensor_postAcquisitionProcess DA4 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_mtouch_button_init 1000 0 STRCODE 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
Sensor_setSampled@sensor 72 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Proximity_Reading_Update 16A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_packet_noise 6A 0 BANK0 1
__Lsfr9 0 0 ABS 0
__size_of_MTOUCH_Proximity_Baseline_Get 0 0 ABS 0
Button_Tick_helper@button 74 0 COMMON 1
__end_of_Sensor_isCalibrated 890 0 CODE 0
__end_of_MTOUCH_Button_Initialize C2E 0 CODE 0
__size_of_Proximity_State_Activated 0 0 ABS 0
MTOUCH_Proximity_SetActivatedCallback@callback 72 0 COMMON 1
?_MTOUCH_Sensor_RawSample_Get 76 0 COMMON 1
_Proximity_Service CB5 0 CODE 0
Sensor_isActive@sensor 72 0 COMMON 1
Proximity_Deviation_Update@deviation 30 0 BANK0 1
__size_of_Proximity_Baseline_Get_helper 0 0 ABS 0
__end_of_Button_Tick_helper B15 0 CODE 0
_Sensor_setSampled 85B 0 CODE 0
__size_of_Proximity_DefaultCallback 0 0 ABS 0
_Sensor_postAcquisitionProcess D51 0 CODE 0
Sensor_Acq_ExecutePacket@last_a 2D 0 BANK0 1
Sensor_Scanfrequency_Evaluation@packet_noise_Max 38 0 BANK0 1
Button_Baseline_Initialize@button 24 0 BANK0 1
__size_of_Sensor_isActive 0 0 ABS 0
__end_of_Sensor_Sampled_Reset 86B 0 CODE 0
_MTOUCH_Service_Mainloop 91C 0 CODE 0
__size_of_MTOUCH_Button_Tick 0 0 ABS 0
MTOUCH_Proximity_Initialize@prox 74 0 COMMON 1
processProximityNotActivate@prox 72 0 COMMON 1
_mtouch_button 1A0 0 BANK3 1
__Hcode 0 0 ABS 0
__end_of_Button_Baseline_Update 1F9 0 CODE 0
__size_of_Proximity_Tick_helper 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
_Sensor_isCalibratingAcqTime 86B 0 CODE 0
_Button_DefaultCallback 801 0 CODE 0
stackhi 0 0 ABS 0
__size_of_Sensor_setInactive 0 0 ABS 0
_Sensor_DefaultCallback 26 0 CODE 0
__end_of_Button_State_Pressed EA5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 27 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Sensor_isEnabled 0 0 ABS 0
stacklo 0 0 ABS 0
___bmul 8FA 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 23 0 CODE 0
Sensor_Acq_ExecutePacket@AD1CON2_temp 28 0 BANK0 1
__Linit 23 0 CODE 0
__pstringtext2 1068 0 STRCODE 0
_Sensor_setCalibratAcqTime 8AC 0 CODE 0
__end_of_main B3C 0 CODE 0
Sensor_isEnabled@sensor 73 0 COMMON 1
Sensor_setCalibrated@sensor 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
__end_of_processProximityNotActivate 806 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
_Sensor_setActive 84B 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_Sensor_getScanGroupIndex 27 0 CODE 0
__size_of_abs 0 0 ABS 0
_MTOUCH_Proximity_Baseline_Get 9B9 0 CODE 0
_AD1CON0 711 0 ABS 0
_AD2CON0 791 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
_TMR2_StartTimer 806 0 CODE 0
_AD1CON2 713 0 ABS 0
_AD2CON2 793 0 ABS 0
__pnvBANK0 6F 0 BANK0 1
Sensor_Acq_ExecutePacket@AD2CON2_temp 29 0 BANK0 1
_AD1CON3 714 0 ABS 0
_AD2CON3 794 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Button_Reading_Update F0F 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_Proximity_Reading_Update 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
_MTOUCH_Proximity_Reading_Get A43 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR A43 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_Button_State_Pressed E4D 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
Proximity_Reading_Update@prox 24 0 BANK0 1
_Proximity_State_Activated D01 0 CODE 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_Proximity_State_NotActivated 479 0 CODE 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Sensor_setCalibrated 0 0 ABS 0
_AAD1GRD 718 0 ABS 0
_AAD2GRD 798 0 ABS 0
_AAD1CAP 719 0 ABS 0
_AAD2CAP 799 0 ABS 0
Sensor_setInactive@sensor 72 0 COMMON 1
_SYSTEM_Initialize 8BB 0 CODE 0
_Button_Deviation_Update 1F9 0 CODE 0
processButtonTouch@button 72 0 COMMON 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_Sensor_setActive 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_EUSART_Initialize 9EF 0 CODE 0
__size_of_processProximityActivate 0 0 ABS 0
Button_State_Pressed@button 27 0 BANK0 1
__end_of_Button_Reading_Update F7D 0 CODE 0
_Sensor_isEnabled 90B 0 CODE 0
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0
__Hbank0 0 0 ABS 0
_Button_Service DF8 0 CODE 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
MTOUCH_Proximity_Initialize@name 73 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Sensor_Service 5F 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Button_DefaultCallback 802 0 CODE 0
__Hbank3 0 0 ABS 0
_Button_State_Initializing C6F 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_MTOUCH_Proximity_Tick 0 0 ABS 0
_callback_notActivated 5B 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_AD1CON0bits 711 0 ABS 0
_AD2CON0bits 791 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_AD1CON2bits 713 0 ABS 0
_AD2CON2bits 793 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_Button_Deviation_Update 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_Proximity_StateMachine 4F 0 BANK0 1
_Proximity_Baseline_Initialize B66 0 CODE 0
__end_of_TMR2_StopTimer 80C 0 CODE 0
_processButtonTouch 802 0 CODE 0
__ptext1 8BB 0 CODE 0
__ptext2 818 0 CODE 0
_Proximity_State_Initializing C2E 0 CODE 0
Sensor_setActive@sensor 72 0 COMMON 1
__ptext3 87D 0 CODE 0
__ptext4 A0A 0 CODE 0
__ptext5 814 0 CODE 0
Sensor_postAcquisitionProcess@sensor 23 0 BANK0 1
__ptext6 9EF 0 CODE 0
__ptext7 91C 0 CODE 0
__end_of_EUSART_Initialize A0A 0 CODE 0
__size_of_Proximity_Service 0 0 ABS 0
Sensor_autoCalibration@sensor 79 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 839 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 77 0 COMMON 1
__ptext9 810 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
__end_of_Proximity_Service D01 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_MTOUCH_Proximity_SetActivatedCallback 0 0 ABS 0
__pstringtext3 1000 0 STRCODE 0
__size_of_MTOUCH_Tick 0 0 ABS 0
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
__size_of_Proximity_State_Initializing 0 0 ABS 0
__size_of_MTOUCH_Proximity_SetNotActivatedCallback 0 0 ABS 0
__size_of_MTOUCH_Button_SetPressedCallback 0 0 ABS 0
__end_of_MTOUCH_Button_Tick 957 0 CODE 0
_Sensor_isCalibrated 886 0 CODE 0
__size_of_MTOUCH_Button_SetNotPressedCallback 0 0 ABS 0
__end_of_MTOUCH_Proximity_Initialize AEE 0 CODE 0
_MTOUCH_Proximity_Tick 810 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
MTOUCH_Proximity_Baseline_Get@name 26 0 BANK0 1
_MTOUCH_Button_Tick 941 0 CODE 0
__end_of_Sensor_isEnabled 91C 0 CODE 0
__end_of_mtouch_button_init 1050 0 STRCODE 0
Button_Deviation_Update@deviation 73 0 COMMON 1
MTOUCH_Button_Tick@i 76 0 COMMON 1
__size_of_Sensor_setSampled 0 0 ABS 0
MTOUCH_Button_Initialize@button 21 0 BANK0 1
_Proximity_Tick_helper AA4 0 CODE 0
_sensor_scan_group 1062 0 STRCODE 0
__size_of_Sensor_Acq_ExecutePacket 0 0 ABS 0
__size_of_Sensor_getScanGroupIndex 0 0 ABS 0
__end_of_MTOUCH_Sensor_isCalibrated 96E 0 CODE 0
_MTOUCH_Sensor_RawSample_Get 985 0 CODE 0
__size_of_MTOUCH_Button_ServiceAll 0 0 ABS 0
__end_of_Proximity_Baseline_Update 1000 0 CODE 0
_TMR2_Initialize 87D 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate A82 0 CODE 0
__end_of_processButtonTouch 803 0 CODE 0
Sensor_DefaultCallback@sensor 72 0 COMMON 1
__size_of_Proximity_Deviation_Update 0 0 ABS 0
Sensor_postAcquisitionProcess@deviation 21 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR A26 0 CODE 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 941 0 CODE 0
__end_of_Sensor_setActive 853 0 CODE 0
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__size_of_Button_State_Initializing 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Sensor_Scanfrequency_Evaluation EA5 0 CODE 0
Button_State_Initializing@button 27 0 BANK0 1
__end_of_MTOUCH_Proximity_Tick 814 0 CODE 0
__size_of_Sensor_Acquisition 0 0 ABS 0
__Hspace_0 106D 0 ABS 0
__end_of_Button_State_NotPressed 323 0 CODE 0
__Lspace_0 0 0 ABS 0
init_ram 845 0 CODE 0
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
_MTOUCH_Proximity_Initialize AC7 0 CODE 0
_processProximityNotActivate 805 0 CODE 0
__end_of_MTOUCH_Button_SetPressedCallback 82D 0 CODE 0
__end_of_Sensor_Scanfrequency_Evaluation F0F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Proximity_DefaultCallback 805 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
Sensor_Acq_ExecutePacket@last_b 2F 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_MTOUCH_Button_SetNotPressedCallback 821 0 CODE 0
__size_of_main 0 0 ABS 0
_TMR2_LoadPeriodRegister 81C 0 CODE 0
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 23 0 CODE 0
__end_of_Sensor_setSampled 863 0 CODE 0
__end_of_Sensor_isCalibratingAcqTime 874 0 CODE 0
_TMR2_StopTimer 809 0 CODE 0
__size_of_MTOUCH_Proximity_Reading_Get 0 0 ABS 0
__size_of_Sensor_postAcquisitionProcess 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_MTOUCH_Sensor_RawSample_Get 99E 0 CODE 0
_mtouch_proximity C0 0 BANK1 1
_PIN_MANAGER_Initialize A0A 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 9EF 0 CODE 0
__end_of_processProximityActivate 804 0 CODE 0
Button_Reading_Update@button 22 0 BANK0 1
_MTOUCH_Proximity_SetActivatedCallback 82D 0 CODE 0
Proximity_State_NotActivated@prox 27 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 96E 0 CODE 0
Proximity_Deviation_Update@name 34 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_AD1PRECON 716 0 ABS 0
_AD2PRECON 796 0 ABS 0
_processProximityActivate 803 0 CODE 0
_AD1ACQCON 717 0 ABS 0
_AD2ACQCON 797 0 ABS 0
__pstringtext4 1050 0 STRCODE 0
__end_of_MTOUCH_Sensor_wasSampled 8DA 0 CODE 0
_Sensor_RawSample_Update B3C 0 CODE 0
__end_of_MTOUCH_Service_Mainloop 92E 0 CODE 0
MTOUCH_Proximity_SetNotActivatedCallback@callback 72 0 COMMON 1
clear_ram0 83F 0 CODE 0
Sensor_getScanGroupIndex@sensorGroup 77 0 COMMON 1
__end_of_Proximity_State_Activated D51 0 CODE 0
processProximityActivate@prox 72 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__size_of_Sensor_Service 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_AAD1RES0 71A 0 ABS 0
_AAD2RES0 79A 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 BANK10 1
Sensor_Scanfrequency_Evaluation@frequency_hop 1068 0 STRCODE 0
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_AAD1CON3 714 0 ABS 0
_AAD2CON3 794 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 818 0 CODE 0
Sensor_postAcquisitionProcess@adcIndex 20 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 8CA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Button_Baseline_Initialize 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_Sensor_Service E4 0 CODE 0
_MTOUCH_Proximity_SetNotActivatedCallback 833 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
Sensor_Acq_ExecutePacket@sensor_globalFlags 32 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
_Sensor_Sampled_Reset 863 0 CODE 0
__Hbank24 0 0 BANK24 1
MTOUCH_Button_Initialize@name 20 0 BANK0 1
__Lbank24 0 0 BANK24 1
__ptext10 AA4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DA4 0 CODE 0
__Hbank25 0 0 BANK25 1
MTOUCH_Proximity_Reading_Get@name 77 0 COMMON 1
__Lbank25 0 0 BANK25 1
__size_of_MTOUCH_Proximity_ServiceAll 0 0 ABS 0
__ptext11 941 0 CODE 0
__ptext30 886 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_MTOUCH_Proximity_Baseline_Get 9D4 0 CODE 0
_mtouch_sensor 120 0 BANK2 1
__ptext21 D51 0 CODE 0
__ptext40 CB5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AEE 0 CODE 0
__ptext31 874 0 CODE 0
__ptext50 E4 0 CODE 0
__size_of_processButtonRelease 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
?_Proximity_Baseline_Get_helper 72 0 COMMON 1
__ptext22 853 0 CODE 0
__ptext41 D01 0 CODE 0
__ptext60 C6F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
Sensor_Scanfrequency_Evaluation@best_packet_sample 3B 0 BANK0 1
__end_of_Proximity_Baseline_Get_helper AA4 0 CODE 0
__ptext13 92E 0 CODE 0
__ptext32 323 0 CODE 0
__ptext51 479 0 CODE 0
__ptext70 985 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
Button_Service@button 2D 0 BANK0 1
__ptext23 84B 0 CODE 0
__ptext42 C2E 0 CODE 0
__ptext61 E4D 0 CODE 0
__Hbank28 0 0 BANK28 1
_Button_Baseline_Update 16A 0 CODE 0
__Lbank28 0 0 BANK28 1
_eusartRxCount 6C 0 BANK0 1
__ptext14 863 0 CODE 0
__ptext33 89E 0 CODE 0
__ptext52 A43 0 CODE 0
__ptext71 8FA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EA5 0 CODE 0
__ptext43 3BD 0 CODE 0
__ptext62 802 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 9D4 0 CODE 0
__ptext34 890 0 CODE 0
Proximity_State_Activated@prox 27 0 BANK0 1
__ptext53 9B9 0 CODE 0
__ptext72 1F9 0 CODE 0
__ptext25 596 0 CODE 0
__ptext44 805 0 CODE 0
__ptext63 801 0 CODE 0
__end_of_TMR2_StartTimer 809 0 CODE 0
_Sensor_autoCalibration 323 0 CODE 0
__ptext16 5F 0 CODE 0
__ptext35 8AC 0 CODE 0
__ptext54 A82 0 CODE 0
__ptext73 833 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 809 0 CODE 0
__ptext45 804 0 CODE 0
__ptext64 800 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 85B 0 CODE 0
__ptext36 86B 0 CODE 0
__ptext55 8DA 0 CODE 0
__ptext74 82D 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_ANSELAbits 18C 0 ABS 0
__end_of_EUSART_Receive_ISR 9B9 0 CODE 0
_callback_notPressed 5F 0 BANK0 1
MTOUCH_Button_ServiceAll@button 2F 0 BANK0 1
_ANSELBbits 18D 0 ABS 0
__ptext27 806 0 CODE 0
__ptext46 803 0 CODE 0
__ptext65 BF7 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 B3C 0 CODE 0
__ptext37 27 0 CODE 0
__ptext56 DF8 0 CODE 0
__ptext75 827 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 81C 0 CODE 0
__ptext47 F7D 0 CODE 0
__ptext66 A61 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Sensor_Service@error 4B 0 BANK0 1
__ptext19 26 0 CODE 0
__ptext38 8EA 0 CODE 0
__ptext57 8CA 0 CODE 0
__ptext76 821 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 90B 0 CODE 0
__ptext48 B66 0 CODE 0
__ptext67 16A 0 CODE 0
__size_of_Sensor_isCalibrated 0 0 ABS 0
__ptext39 80C 0 CODE 0
__ptext58 957 0 CODE 0
__end_of_Sensor_autoCalibration 3BD 0 CODE 0
_APFCONbits 11D 0 ABS 0
__ptext49 AC7 0 CODE 0
__ptext68 B92 0 CODE 0
_INTCONbits B 0 ABS 0
Button_State_NotPressed@button 27 0 BANK0 1
__ptext59 28B 0 CODE 0
__ptext78 A26 0 CODE 0
__ptext69 F0F 0 CODE 0
__Hend_init 26 0 CODE 0
_Button_StateMachine 55 0 BANK0 1
__Lend_init 23 0 CODE 0
_mtouch_proximity_init 1050 0 STRCODE 0
__ptext79 99E 0 CODE 0
_MTOUCH_Tick 839 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_Proximity_DefaultCallback 804 0 CODE 0
Sensor_getScanGroupIndex@sensor 76 0 COMMON 1
_MTOUCH_Sensor_isCalibrated 957 0 CODE 0
__end_of_Proximity_State_Initializing C6F 0 CODE 0
_WDT_Initialize 818 0 CODE 0
Button_Deviation_Update@button 72 0 COMMON 1
_MTOUCH_Sensor_SampleAll 9D4 0 CODE 0
__size_of_Button_Tick_helper 0 0 ABS 0
Sensor_Acq_ExecutePacket@activeSensor 2C 0 BANK0 1
_Proximity_Deviation_Update 479 0 CODE 0
Sensor_autoCalibration@adcIndex 78 0 COMMON 1
_MTOUCH_Sensor_Calibrate A61 0 CODE 0
_Proximity_Baseline_Update F7D 0 CODE 0
__size_of_Sensor_setCalibratAcqTime 0 0 ABS 0
_OSCILLATOR_Initialize 814 0 CODE 0
__size_of_Sensor_autoCalibration 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
Sensor_RawSample_Update@adcIndex 20 0 BANK0 1
__end_of_Proximity_Deviation_Update 596 0 CODE 0
__size_of_Proximity_State_NotActivated 0 0 ABS 0
Sensor_Scanfrequency_Evaluation@i 3F 0 BANK0 1
__pidataBANK2 BC1 0 CODE 0
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_MTOUCH_Proximity_Initialize 0 0 ABS 0
Proximity_Baseline_Update@prox 76 0 COMMON 1
__end_of_MTOUCH_Proximity_ServiceAll 810 0 CODE 0
__end_of_Button_Service E4D 0 CODE 0
_ADCOMCON 712 0 ABS 0
__size_of_Button_State_NotPressed 0 0 ABS 0
_Proximity_State_NotActivated 3BD 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Button_Baseline_Update 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_MTOUCH_Proximity_Reading_Get A61 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_MTOUCH_Sensor_Scan_Initialize 8FA 0 CODE 0
Sensor_isCalibratingAcqTime@sensor 72 0 COMMON 1
_callback_activated 5D 0 BANK0 1
intlevel3 0 0 ENTRY 0
Sensor_Scanfrequency_Evaluation@best_sample_period 3A 0 BANK0 1
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
MTOUCH_Sensor_isCalibrated@sensor 77 0 COMMON 1
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_Button_State_Pressed 0 0 ABS 0
__size_of_processButtonTouch 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
Proximity_Service@name 36 0 BANK0 1
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Button_State_Initializing CB5 0 CODE 0
__end_of_Proximity_Tick_helper AC7 0 CODE 0
__end_of_Sensor_RawSample_Update B66 0 CODE 0
Sensor_Acquisition@sensor_adc1 44 0 BANK0 1
Sensor_isCalibrated@sensor 72 0 COMMON 1
MTOUCH_Sensor_RawSample_Get@name 79 0 COMMON 1
Proximity_Service@prox 37 0 BANK0 1
Sensor_Acq_ExecutePacket@ADxIF_flag 2A 0 BANK0 1
__size_of_MTOUCH_Button_Initialize 0 0 ABS 0
_eusartRxHead 6E 0 BANK0 1
_MTOUCH_Button_ServiceAll 8DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_MTOUCH_Proximity_SetActivatedCallback 833 0 CODE 0
start_initialization 7CB 0 CODE 0
Proximity_Baseline_Get_helper@name 20 0 BANK0 1
_EUSART_Receive_ISR 99E 0 CODE 0
_Sensor_setInactive 853 0 CODE 0
Button_Service@name 2C 0 BANK0 1
__size_of_processProximityNotActivate 0 0 ABS 0
Sensor_Acquisition@error 43 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_processButtonRelease 800 0 CODE 0
__end_of_MTOUCH_Button_ServiceAll 8EA 0 CODE 0
__pmaintext B15 0 CODE 0
__size_of_Button_Service 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
Proximity_Baseline_Initialize@prox 24 0 BANK0 1
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
Proximity_State_Initializing@prox 27 0 BANK0 1
Sensor_setCalibratAcqTime@sensor 72 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_sample_period 65 0 BANK0 1
Sensor_Service@sensor_adc1 4C 0 BANK0 1
Sensor_Service@scanGroup 4A 0 BANK0 1
Sensor_Service@sensor_adc2 4D 0 BANK0 1
__initialization 7CB 0 CODE 0
_callback_pressed 61 0 BANK0 1
_eusartRxTail 6D 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_eusartTxTail 7A 0 COMMON 1
MTOUCH_Sensor_Calibrate@sensor 77 0 COMMON 1
__end_of_mtouch_proximity_init 1062 0 STRCODE 0
__end_of_processButtonRelease 801 0 CODE 0
Sensor_Acq_ExecutePacket@error 2B 0 BANK0 1
_MTOUCH_Sensor_Sampled_ResetAll 92E 0 CODE 0
___bmul@product 74 0 COMMON 1
_MTOUCH_Button_SetPressedCallback 827 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_Button_Tick_helper AEE 0 CODE 0
__end_of_Sensor_isActive 87D 0 CODE 0
__end_of_Sensor_setCalibratAcqTime 8BB 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 90B 0 CODE 0
__end_of_Sensor_setInactive 85B 0 CODE 0
Sensor_Scanfrequency_Evaluation@sensor_adc1 37 0 BANK0 1
Sensor_Acq_ExecutePacket@ADCOMCON_temp 27 0 BANK0 1
__end_of_Button_Baseline_Initialize BC1 0 CODE 0
processButtonRelease@button 72 0 COMMON 1
%segments
reset_vec 0 4D CODE 0 0
cinit F96 1001 CODE F96 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK3 1A0 1EF BANK3 1A0 1
dataBANK2 120 155 BANK2 120 1
bssBANK1 A0 D2 BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
text25 B2C F95 CODE B2C 0
text51 8F2 B2B CODE 8F2 0
text43 77A 8F1 CODE 77A 0
text32 646 779 CODE 646 0
text59 516 645 CODE 516 0
text72 3F2 515 CODE 3F2 0
text67 2D4 3F1 CODE 2D4 0
text50 1C8 2D3 CODE 1C8 0
text16 BE 1C7 CODE BE 0
text47 1EFA 1FFF CODE 1EFA 0
text69 1E1E 1EF9 CODE 1E1E 0
text24 1D4A 1E1D CODE 1D4A 0
text61 1C9A 1D49 CODE 1C9A 0
text56 1BF0 1C99 CODE 1BF0 0
text20 1B48 1BEF CODE 1B48 0
text21 1AA2 1B47 CODE 1AA2 0
stringtext3 2000 20D9 STRCODE 2000 0
text41 1A02 1AA1 CODE 1A02 0
text40 196A 1A01 CODE 196A 0
text60 18DE 1969 CODE 18DE 0
text42 185C 18DD CODE 185C 0
text37 4E BD CODE 4E 0
text65 17EE 185B CODE 17EE 0
idataBANK2 1782 17ED CODE 1782 0
text68 1724 1781 CODE 1724 0
text48 16CC 1723 CODE 16CC 0
text18 1678 16CB CODE 1678 0
maintext 162A 1677 CODE 162A 0
text12 15DC 1629 CODE 15DC 0
text49 158E 15DB CODE 158E 0
text10 1548 158D CODE 1548 0
text54 1504 1547 CODE 1504 0
text66 14C2 1503 CODE 14C2 0
text52 1486 14C1 CODE 1486 0
text78 144C 1485 CODE 144C 0
text4 1414 144B CODE 1414 0
text6 13DE 1413 CODE 13DE 0
text15 13A8 13DD CODE 13A8 0
text53 1372 13A7 CODE 1372 0
text79 133C 1371 CODE 133C 0
text70 130A 133B CODE 130A 0
idataBANK0 12DC 1309 CODE 12DC 0
text58 12AE 12DB CODE 12AE 0
text11 1282 12AD CODE 1282 0
text13 125C 1281 CODE 125C 0
text7 1238 125B CODE 1238 0
text29 1216 1237 CODE 1216 0
text71 11F4 1215 CODE 11F4 0
text38 11D4 11F3 CODE 11D4 0
text55 11B4 11D3 CODE 11B4 0
text57 1194 11B3 CODE 1194 0
text1 1176 1193 CODE 1176 0
text35 1158 1175 CODE 1158 0
text33 113C 1157 CODE 113C 0
text34 1120 113B CODE 1120 0
text30 110C 111F CODE 110C 0
text3 10FA 110B CODE 10FA 0
text31 10E8 10F9 CODE 10E8 0
text36 10D6 10E7 CODE 10D6 0
text14 10C6 10D5 CODE 10C6 0
text17 10B6 10C5 CODE 10B6 0
text22 10A6 10B5 CODE 10A6 0
text23 1096 10A5 CODE 1096 0
inittext 108A 1095 CODE 108A 0
clrtext 107E 1089 CODE 107E 0
text8 1072 107D CODE 1072 0
text73 1066 1071 CODE 1066 0
text74 105A 1065 CODE 105A 0
text75 104E 1059 CODE 104E 0
text76 1042 104D CODE 1042 0
text28 1038 1041 CODE 1038 0
text2 1030 1037 CODE 1030 0
text5 1028 102F CODE 1028 0
text9 1020 1027 CODE 1020 0
text39 1018 101F CODE 1018 0
text26 1012 1017 CODE 1012 0
text27 100C 1011 CODE 100C 0
text44 100A 100B CODE 100A 0
text45 1008 1009 CODE 1008 0
text46 1006 1007 CODE 1006 0
text62 1004 1005 CODE 1004 0
text63 1002 1003 CODE 1002 0
%locals
dist/default/debug\1559_mTouch_demo.X.debug.obj
C:\Users\KLAUSF~1\AppData\Local\Temp\s28g.
4411 7CB 0 CODE 0
4414 7CB 0 CODE 0
4533 7CB 0 CODE 0
4534 7CC 0 CODE 0
4535 7CD 0 CODE 0
4536 7CE 0 CODE 0
4537 7CF 0 CODE 0
4538 7D0 0 CODE 0
4539 7D1 0 CODE 0
4540 7D2 0 CODE 0
4541 7D3 0 CODE 0
4542 7D4 0 CODE 0
4546 7D7 0 CODE 0
4547 7D8 0 CODE 0
4548 7D9 0 CODE 0
4549 7DA 0 CODE 0
4550 7DB 0 CODE 0
4551 7DC 0 CODE 0
4552 7DD 0 CODE 0
4553 7DE 0 CODE 0
4554 7DF 0 CODE 0
4555 7E0 0 CODE 0
4572 7E3 0 CODE 0
4573 7E4 0 CODE 0
4577 7E5 0 CODE 0
4578 7E6 0 CODE 0
4579 7E7 0 CODE 0
4580 7E8 0 CODE 0
4581 7E9 0 CODE 0
4582 7EA 0 CODE 0
4586 7ED 0 CODE 0
4587 7EE 0 CODE 0
4588 7EF 0 CODE 0
4589 7F0 0 CODE 0
4590 7F1 0 CODE 0
4591 7F2 0 CODE 0
4595 7F5 0 CODE 0
4596 7F6 0 CODE 0
4597 7F7 0 CODE 0
4598 7F8 0 CODE 0
4599 7F9 0 CODE 0
4600 7FA 0 CODE 0
4606 7FC 0 CODE 0
4608 7FC 0 CODE 0
4609 7FD 0 CODE 0
4610 7FE 0 CODE 0
4522 845 0 CODE 0
4523 845 0 CODE 0
4524 846 0 CODE 0
4525 846 0 CODE 0
4526 847 0 CODE 0
4527 848 0 CODE 0
4528 849 0 CODE 0
4529 84A 0 CODE 0
4561 83F 0 CODE 0
4562 83F 0 CODE 0
4563 840 0 CODE 0
4564 840 0 CODE 0
4565 841 0 CODE 0
4566 842 0 CODE 0
4567 843 0 CODE 0
4568 844 0 CODE 0
main.c
91 B15 0 CODE 0
94 B15 0 CODE 0
111 B18 0 CODE 0
112 B1F 0 CODE 0
113 B26 0 CODE 0
114 B2D 0 CODE 0
119 B34 0 CODE 0
120 B37 0 CODE 0
116 B3B 0 CODE 0
mcc_generated_files/mcc.c
66 8BB 0 CODE 0
69 8BB 0 CODE 0
70 8BE 0 CODE 0
71 8C1 0 CODE 0
72 8C4 0 CODE 0
73 8C7 0 CODE 0
74 8C9 0 CODE 0
82 818 0 CODE 0
85 818 0 CODE 0
86 81B 0 CODE 0
mcc_generated_files/tmr2.c
61 87D 0 CODE 0
66 87D 0 CODE 0
69 87F 0 CODE 0
72 881 0 CODE 0
75 882 0 CODE 0
78 883 0 CODE 0
79 885 0 CODE 0
mcc_generated_files/pin_manager.c
52 A0A 0 CODE 0
57 A0A 0 CODE 0
58 A0C 0 CODE 0
59 A0D 0 CODE 0
64 A0E 0 CODE 0
65 A11 0 CODE 0
66 A13 0 CODE 0
71 A15 0 CODE 0
72 A18 0 CODE 0
73 A1A 0 CODE 0
78 A1C 0 CODE 0
79 A1F 0 CODE 0
80 A21 0 CODE 0
86 A23 0 CODE 0
91 A25 0 CODE 0
mcc_generated_files/mcc.c
76 814 0 CODE 0
79 814 0 CODE 0
80 817 0 CODE 0
mcc_generated_files/eusart.c
75 9EF 0 CODE 0
78 9EF 0 CODE 0
79 9F1 0 CODE 0
84 9F2 0 CODE 0
87 9F5 0 CODE 0
90 9F7 0 CODE 0
93 9F9 0 CODE 0
96 9FB 0 CODE 0
100 9FD 0 CODE 0
101 9FE 0 CODE 0
102 9FF 0 CODE 0
104 A04 0 CODE 0
105 A05 0 CODE 0
106 A06 0 CODE 0
109 A07 0 CODE 0
110 A09 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
64 91C 0 CODE 0
66 91C 0 CODE 0
68 922 0 CODE 0
69 925 0 CODE 0
70 928 0 CODE 0
71 92B 0 CODE 0
80 839 0 CODE 0
82 839 0 CODE 0
83 83C 0 CODE 0
84 83E 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
256 810 0 CODE 0
258 810 0 CODE 0
259 813 0 CODE 0
260 AA4 0 CODE 0
263 AA5 0 CODE 0
265 AAD 0 CODE 0
266 AB6 0 CODE 0
268 ABE 0 CODE 0
269 AC6 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
287 941 0 CODE 0
290 941 0 CODE 0
292 946 0 CODE 0
290 952 0 CODE 0
295 AEE 0 CODE 0
298 AEF 0 CODE 0
300 AF8 0 CODE 0
301 B02 0 CODE 0
303 B0B 0 CODE 0
304 B14 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
841 92E 0 CODE 0
844 92E 0 CODE 0
846 938 0 CODE 0
844 93C 0 CODE 0
855 863 0 CODE 0
857 864 0 CODE 0
858 86A 0 CODE 0
269 9D4 0 CODE 0
272 9D4 0 CODE 0
274 9DA 0 CODE 0
275 9E1 0 CODE 0
272 9E3 0 CODE 0
277 9ED 0 CODE 0
285 5F 0 CODE 0
290 61 0 CODE 0
291 70 0 CODE 0
293 85 0 CODE 0
296 91 0 CODE 0
300 92 0 CODE 0
302 99 0 CODE 0
303 9E 0 CODE 0
304 A3 0 CODE 0
306 B1 0 CODE 0
308 B9 0 CODE 0
309 BE 0 CODE 0
310 C3 0 CODE 0
319 D1 0 CODE 0
296 D2 0 CODE 0
321 E1 0 CODE 0
860 85B 0 CODE 0
862 85C 0 CODE 0
863 862 0 CODE 0
695 B3C 0 CODE 0
697 B3E 0 CODE 0
699 B46 0 CODE 0
701 B48 0 CODE 0
702 B49 0 CODE 0
703 B56 0 CODE 0
704 B57 0 CODE 0
707 B58 0 CODE 0
716 26 0 CODE 0
342 DA4 0 CODE 0
344 DA6 0 CODE 0
347 DA7 0 CODE 0
349 DAD 0 CODE 0
357 DAF 0 CODE 0
358 DB2 0 CODE 0
360 DBE 0 CODE 0
362 DC1 0 CODE 0
365 DC5 0 CODE 0
367 DC9 0 CODE 0
371 DCD 0 CODE 0
373 DED 0 CODE 0
376 DF5 0 CODE 0
379 D51 0 CODE 0
382 D53 0 CODE 0
384 D5B 0 CODE 0
385 D62 0 CODE 0
387 D84 0 CODE 0
389 D87 0 CODE 0
390 D9B 0 CODE 0
392 D9F 0 CODE 0
770 853 0 CODE 0
772 854 0 CODE 0
773 85A 0 CODE 0
765 84B 0 CODE 0
767 84C 0 CODE 0
768 852 0 CODE 0
640 EA5 0 CODE 0
648 EA7 0 CODE 0
649 EB5 0 CODE 0
650 EB9 0 CODE 0
651 EBD 0 CODE 0
653 EC1 0 CODE 0
655 EC6 0 CODE 0
661 ED1 0 CODE 0
663 ED5 0 CODE 0
665 ED9 0 CODE 0
666 EE1 0 CODE 0
668 EEA 0 CODE 0
669 EEE 0 CODE 0
670 EF2 0 CODE 0
671 EF6 0 CODE 0
653 EFA 0 CODE 0
675 F02 0 CODE 0
676 F06 0 CODE 0
677 F0A 0 CODE 0
678 F0E 0 CODE 0
402 596 0 CODE 0
404 598 0 CODE 0
406 599 0 CODE 0
410 59A 0 CODE 0
411 59C 0 CODE 0
412 59E 0 CODE 0
418 59F 0 CODE 0
419 5AE 0 CODE 0
421 5B1 0 CODE 0
422 5B9 0 CODE 0
428 5BC 0 CODE 0
429 5C2 0 CODE 0
430 5C8 0 CODE 0
431 5CE 0 CODE 0
433 5D1 0 CODE 0
435 5D9 0 CODE 0
436 5E2 0 CODE 0
437 5EB 0 CODE 0
439 5EF 0 CODE 0
441 5F7 0 CODE 0
442 600 0 CODE 0
446 608 0 CODE 0
447 60B 0 CODE 0
448 613 0 CODE 0
450 61B 0 CODE 0
453 61E 0 CODE 0
454 629 0 CODE 0
456 63A 0 CODE 0
457 63B 0 CODE 0
458 63E 0 CODE 0
459 640 0 CODE 0
461 642 0 CODE 0
464 643 0 CODE 0
465 64E 0 CODE 0
466 650 0 CODE 0
467 652 0 CODE 0
468 655 0 CODE 0
471 657 0 CODE 0
473 65F 0 CODE 0
474 668 0 CODE 0
475 671 0 CODE 0
476 675 0 CODE 0
478 67D 0 CODE 0
479 686 0 CODE 0
483 68E 0 CODE 0
484 691 0 CODE 0
485 699 0 CODE 0
487 6A1 0 CODE 0
489 6A4 0 CODE 0
490 6B6 0 CODE 0
493 6B7 0 CODE 0
495 6B9 0 CODE 0
496 6BD 0 CODE 0
497 6C0 0 CODE 0
501 6C3 0 CODE 0
503 6C6 0 CODE 0
504 6C8 0 CODE 0
505 6CA 0 CODE 0
506 6CB 0 CODE 0
508 6D0 0 CODE 0
510 6D0 0 CODE 0
511 6D3 0 CODE 0
512 6D5 0 CODE 0
513 6D6 0 CODE 0
516 6DB 0 CODE 0
517 6E1 0 CODE 0
520 6E7 0 CODE 0
522 6EA 0 CODE 0
523 6F2 0 CODE 0
524 6FA 0 CODE 0
526 6FD 0 CODE 0
527 716 0 CODE 0
531 71C 0 CODE 0
532 735 0 CODE 0
534 73D 0 CODE 0
537 73E 0 CODE 0
538 746 0 CODE 0
539 74E 0 CODE 0
541 751 0 CODE 0
546 757 0 CODE 0
547 770 0 CODE 0
552 778 0 CODE 0
555 77A 0 CODE 0
557 77B 0 CODE 0
559 77D 0 CODE 0
561 77F 0 CODE 0
562 780 0 CODE 0
563 781 0 CODE 0
564 781 0 CODE 0
565 782 0 CODE 0
567 784 0 CODE 0
568 787 0 CODE 0
569 78B 0 CODE 0
570 78F 0 CODE 0
573 793 0 CODE 0
574 7A3 0 CODE 0
576 7A8 0 CODE 0
577 7B8 0 CODE 0
579 7BC 0 CODE 0
580 7BE 0 CODE 0
581 7C0 0 CODE 0
582 7C2 0 CODE 0
583 7C4 0 CODE 0
584 7C6 0 CODE 0
586 7C8 0 CODE 0
mcc_generated_files/tmr2.c
87 809 0 CODE 0
90 809 0 CODE 0
91 80B 0 CODE 0
81 806 0 CODE 0
84 806 0 CODE 0
85 808 0 CODE 0
108 81C 0 CODE 0
110 81D 0 CODE 0
111 820 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
748 90B 0 CODE 0
750 90C 0 CODE 0
751 90F 0 CODE 0
753 91A 0 CODE 0
811 886 0 CODE 0
813 887 0 CODE 0
775 874 0 CODE 0
777 875 0 CODE 0
597 323 0 CODE 0
599 324 0 CODE 0
601 32C 0 CODE 0
603 333 0 CODE 0
605 351 0 CODE 0
606 35E 0 CODE 0
607 361 0 CODE 0
610 362 0 CODE 0
612 365 0 CODE 0
615 366 0 CODE 0
617 395 0 CODE 0
618 39E 0 CODE 0
619 3A1 0 CODE 0
622 3A2 0 CODE 0
624 3B0 0 CODE 0
625 3B9 0 CODE 0
628 3BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\abs.c
4 89E 0 CODE 0
6 89E 0 CODE 0
7 8A0 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
816 890 0 CODE 0
818 891 0 CODE 0
819 897 0 CODE 0
820 89D 0 CODE 0
822 8AC 0 CODE 0
824 8AD 0 CODE 0
825 8B3 0 CODE 0
826 8BA 0 CODE 0
828 86B 0 CODE 0
830 86C 0 CODE 0
324 27 0 CODE 0
327 28 0 CODE 0
329 2D 0 CODE 0
330 3C 0 CODE 0
331 3E 0 CODE 0
332 53 0 CODE 0
327 55 0 CODE 0
334 5D 0 CODE 0
251 8EA 0 CODE 0
253 8EA 0 CODE 0
255 8ED 0 CODE 0
256 8EF 0 CODE 0
257 8F1 0 CODE 0
258 8F4 0 CODE 0
259 8F6 0 CODE 0
260 8F9 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
155 80C 0 CODE 0
157 80C 0 CODE 0
158 80F 0 CODE 0
165 CB5 0 CODE 0
167 CB7 0 CODE 0
169 CBF 0 CODE 0
171 CD4 0 CODE 0
172 CD9 0 CODE 0
174 CDE 0 CODE 0
176 CE7 0 CODE 0
177 CEE 0 CODE 0
178 CEE 0 CODE 0
233 D01 0 CODE 0
236 D01 0 CODE 0
238 D11 0 CODE 0
239 D18 0 CODE 0
240 D25 0 CODE 0
243 D26 0 CODE 0
245 D37 0 CODE 0
246 D3D 0 CODE 0
247 D44 0 CODE 0
248 D50 0 CODE 0
181 C2E 0 CODE 0
184 C2E 0 CODE 0
186 C3E 0 CODE 0
187 C42 0 CODE 0
188 C43 0 CODE 0
192 C48 0 CODE 0
193 C52 0 CODE 0
195 C61 0 CODE 0
196 C67 0 CODE 0
199 3BD 0 CODE 0
202 3BD 0 CODE 0
203 3ED 0 CODE 0
205 3F9 0 CODE 0
206 402 0 CODE 0
208 411 0 CODE 0
209 418 0 CODE 0
211 41F 0 CODE 0
213 420 0 CODE 0
215 431 0 CODE 0
216 439 0 CODE 0
217 440 0 CODE 0
218 44C 0 CODE 0
222 44D 0 CODE 0
223 455 0 CODE 0
226 455 0 CODE 0
227 45F 0 CODE 0
229 46E 0 CODE 0
230 475 0 CODE 0
main.c
82 805 0 CODE 0
86 805 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
420 804 0 CODE 0
main.c
76 803 0 CODE 0
80 803 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
385 F7D 0 CODE 0
387 F7E 0 CODE 0
389 F80 0 CODE 0
390 F81 0 CODE 0
391 FA4 0 CODE 0
392 FBF 0 CODE 0
393 FC0 0 CODE 0
396 FC1 0 CODE 0
397 FE4 0 CODE 0
379 B66 0 CODE 0
381 B68 0 CODE 0
382 B82 0 CODE 0
383 B91 0 CODE 0
127 AC7 0 CODE 0
129 AC8 0 CODE 0
131 AD0 0 CODE 0
132 AD5 0 CODE 0
133 ADF 0 CODE 0
134 AE6 0 CODE 0
136 AED 0 CODE 0
363 E4 0 CODE 0
365 E6 0 CODE 0
367 E8 0 CODE 0
368 E9 0 CODE 0
369 10C 0 CODE 0
370 128 0 CODE 0
371 129 0 CODE 0
374 12A 0 CODE 0
375 14D 0 CODE 0
311 479 0 CODE 0
315 47B 0 CODE 0
318 4A4 0 CODE 0
321 4C4 0 CODE 0
323 4D3 0 CODE 0
325 4DB 0 CODE 0
327 4E7 0 CODE 0
330 4EF 0 CODE 0
332 4F1 0 CODE 0
333 4FA 0 CODE 0
334 4FB 0 CODE 0
337 512 0 CODE 0
338 51F 0 CODE 0
339 52B 0 CODE 0
342 52C 0 CODE 0
343 547 0 CODE 0
344 57C 0 CODE 0
346 589 0 CODE 0
347 595 0 CODE 0
355 A43 0 CODE 0
357 A44 0 CODE 0
358 A47 0 CODE 0
360 A58 0 CODE 0
401 9B9 0 CODE 0
403 9BB 0 CODE 0
404 9BE 0 CODE 0
406 9CB 0 CODE 0
410 A82 0 CODE 0
412 A84 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
187 8DA 0 CODE 0
190 8DA 0 CODE 0
192 8E0 0 CODE 0
190 8E4 0 CODE 0
196 DF8 0 CODE 0
198 DFA 0 CODE 0
200 E06 0 CODE 0
202 E1D 0 CODE 0
203 E22 0 CODE 0
205 E27 0 CODE 0
207 E31 0 CODE 0
208 E39 0 CODE 0
209 E39 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
850 8CA 0 CODE 0
852 8CB 0 CODE 0
803 957 0 CODE 0
805 958 0 CODE 0
806 95C 0 CODE 0
808 96C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
231 28B 0 CODE 0
234 28B 0 CODE 0
236 296 0 CODE 0
237 2A0 0 CODE 0
239 2B0 0 CODE 0
240 2B8 0 CODE 0
242 2C0 0 CODE 0
244 2C1 0 CODE 0
246 2D4 0 CODE 0
247 2DD 0 CODE 0
248 2E5 0 CODE 0
249 2F2 0 CODE 0
253 2F3 0 CODE 0
254 2FC 0 CODE 0
257 2FC 0 CODE 0
258 307 0 CODE 0
260 317 0 CODE 0
261 31F 0 CODE 0
213 C6F 0 CODE 0
216 C6F 0 CODE 0
218 C80 0 CODE 0
219 C84 0 CODE 0
220 C85 0 CODE 0
224 C8A 0 CODE 0
225 C95 0 CODE 0
227 CA5 0 CODE 0
228 CAC 0 CODE 0
264 E4D 0 CODE 0
267 E4D 0 CODE 0
269 E5E 0 CODE 0
270 E66 0 CODE 0
271 E74 0 CODE 0
274 E75 0 CODE 0
276 E88 0 CODE 0
277 E8F 0 CODE 0
278 E97 0 CODE 0
279 EA4 0 CODE 0
main.c
50 802 0 CODE 0
52 802 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
477 801 0 CODE 0
main.c
63 800 0 CODE 0
65 800 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
157 BF7 0 CODE 0
159 BF9 0 CODE 0
161 C05 0 CODE 0
162 C0B 0 CODE 0
163 C16 0 CODE 0
164 C1E 0 CODE 0
166 C26 0 CODE 0
167 C2D 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
794 A61 0 CODE 0
796 A62 0 CODE 0
798 A66 0 CODE 0
799 A74 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
443 16A 0 CODE 0
445 16C 0 CODE 0
447 16E 0 CODE 0
448 16F 0 CODE 0
449 194 0 CODE 0
450 1B3 0 CODE 0
451 1B4 0 CODE 0
454 1B5 0 CODE 0
455 1DA 0 CODE 0
437 B92 0 CODE 0
439 B94 0 CODE 0
440 BB0 0 CODE 0
441 BC0 0 CODE 0
421 F0F 0 CODE 0
423 F11 0 CODE 0
425 F13 0 CODE 0
426 F14 0 CODE 0
427 F2C 0 CODE 0
428 F47 0 CODE 0
429 F48 0 CODE 0
432 F49 0 CODE 0
433 F61 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
685 985 0 CODE 0
687 986 0 CODE 0
689 98A 0 CODE 0
690 99A 0 CODE 0
692 99B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul8.c
4 8FA 0 CODE 0
6 8FB 0 CODE 0
43 8FC 0 CODE 0
44 8FE 0 CODE 0
45 902 0 CODE 0
46 904 0 CODE 0
47 906 0 CODE 0
50 909 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
372 1F9 0 CODE 0
376 1FA 0 CODE 0
379 239 0 CODE 0
382 256 0 CODE 0
384 265 0 CODE 0
386 26D 0 CODE 0
388 279 0 CODE 0
391 281 0 CODE 0
392 28A 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
425 833 0 CODE 0
427 833 0 CODE 0
428 838 0 CODE 0
421 82D 0 CODE 0
423 82D 0 CODE 0
424 832 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
478 827 0 CODE 0
480 827 0 CODE 0
481 82C 0 CODE 0
482 821 0 CODE 0
484 821 0 CODE 0
485 826 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 3 0 CODE 0
54 8 0 CODE 0
56 10 0 CODE 0
57 13 0 CODE 0
58 14 0 CODE 0
60 1C 0 CODE 0
66 1E 0 CODE 0
mcc_generated_files/eusart.c
165 A26 0 CODE 0
169 A26 0 CODE 0
171 A2B 0 CODE 0
172 A36 0 CODE 0
174 A39 0 CODE 0
176 A3A 0 CODE 0
177 A3F 0 CODE 0
178 A40 0 CODE 0
180 A40 0 CODE 0
184 99E 0 CODE 0
187 99E 0 CODE 0
191 9A1 0 CODE 0
192 9A2 0 CODE 0
196 9A3 0 CODE 0
197 9B0 0 CODE 0
199 9B3 0 CODE 0
201 9B4 0 CODE 0
202 9B8 0 CODE 0
