
# 1 "mcc_generated_files/mcc.c"


# 49
#pragma config FOSC = INTOSC
#pragma config WDTE = OFF
#pragma config PWRTE = OFF
#pragma config MCLRE = ON
#pragma config CP = OFF
#pragma config BOREN = ON
#pragma config CLKOUTEN = OFF


#pragma config WRT = OFF
#pragma config STVREN = ON
#pragma config BORV = LO
#pragma config LPBOR = OFF
#pragma config LVP = ON

# 26 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 50 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16lf1559.h"
extern volatile unsigned char INDF0 @ 0x000;

asm("INDF0 equ 00h");


typedef union {
struct {
unsigned INDF0 :8;
};
} INDF0bits_t;
extern volatile INDF0bits_t INDF0bits @ 0x000;

# 70
extern volatile unsigned char INDF1 @ 0x001;

asm("INDF1 equ 01h");


typedef union {
struct {
unsigned INDF1 :8;
};
} INDF1bits_t;
extern volatile INDF1bits_t INDF1bits @ 0x001;

# 90
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 110
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 169
extern volatile unsigned short FSR0 @ 0x004;



extern volatile unsigned char FSR0L @ 0x004;

asm("FSR0L equ 04h");


typedef union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits_t;
extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;

# 193
extern volatile unsigned char FSR0H @ 0x005;

asm("FSR0H equ 05h");


typedef union {
struct {
unsigned FSR0H :8;
};
} FSR0Hbits_t;
extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;

# 213
extern volatile unsigned short FSR1 @ 0x006;



extern volatile unsigned char FSR1L @ 0x006;

asm("FSR1L equ 06h");


typedef union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits_t;
extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;

# 237
extern volatile unsigned char FSR1H @ 0x007;

asm("FSR1H equ 07h");


typedef union {
struct {
unsigned FSR1H :8;
};
} FSR1Hbits_t;
extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;

# 257
extern volatile unsigned char BSR @ 0x008;

asm("BSR equ 08h");


typedef union {
struct {
unsigned BSR :5;
};
struct {
unsigned BSR0 :1;
unsigned BSR1 :1;
unsigned BSR2 :1;
unsigned BSR3 :1;
unsigned BSR4 :1;
};
} BSRbits_t;
extern volatile BSRbits_t BSRbits @ 0x008;

# 309
extern volatile unsigned char WREG @ 0x009;

asm("WREG equ 09h");


typedef union {
struct {
unsigned WREG0 :8;
};
} WREGbits_t;
extern volatile WREGbits_t WREGbits @ 0x009;

# 329
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :7;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 349
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 427
extern volatile unsigned char PORTA @ 0x00C;

asm("PORTA equ 0Ch");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x00C;

# 477
extern volatile unsigned char PORTB @ 0x00D;

asm("PORTB equ 0Dh");


typedef union {
struct {
unsigned :4;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x00D;

# 516
extern volatile unsigned char PORTC @ 0x00E;

asm("PORTC equ 0Eh");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x00E;

# 578
extern volatile unsigned char PIR1 @ 0x011;

asm("PIR1 equ 011h");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned :1;
unsigned SSP1IF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
struct {
unsigned :6;
unsigned AD1IF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x011;

# 644
extern volatile unsigned char PIR2 @ 0x012;

asm("PIR2 equ 012h");


typedef union {
struct {
unsigned :3;
unsigned BCL1IF :1;
unsigned :2;
unsigned AD2IF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x012;

# 672
extern volatile unsigned char TMR0 @ 0x015;

asm("TMR0 equ 015h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x015;

# 692
extern volatile unsigned short TMR1 @ 0x016;

asm("TMR1 equ 016h");




extern volatile unsigned char TMR1L @ 0x016;

asm("TMR1L equ 016h");


typedef union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits_t;
extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;

# 719
extern volatile unsigned char TMR1H @ 0x017;

asm("TMR1H equ 017h");


typedef union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits_t;
extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;

# 739
extern volatile unsigned char T1CON @ 0x018;

asm("T1CON equ 018h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned :1;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
struct {
unsigned :4;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMR1CS0 :1;
unsigned TMR1CS1 :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x018;

# 806
extern volatile unsigned char T1GCON @ 0x019;

asm("T1GCON equ 019h");


typedef union {
struct {
unsigned T1GSS :2;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
unsigned :1;
unsigned GO :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x019;

# 883
extern volatile unsigned char TMR2 @ 0x01A;

asm("TMR2 equ 01Ah");


typedef union {
struct {
unsigned TMR2 :8;
};
} TMR2bits_t;
extern volatile TMR2bits_t TMR2bits @ 0x01A;

# 903
extern volatile unsigned char PR2 @ 0x01B;

asm("PR2 equ 01Bh");


typedef union {
struct {
unsigned PR2 :8;
};
} PR2bits_t;
extern volatile PR2bits_t PR2bits @ 0x01B;

# 923
extern volatile unsigned char T2CON @ 0x01C;

asm("T2CON equ 01Ch");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned T2OUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned T2OUTPS0 :1;
unsigned T2OUTPS1 :1;
unsigned T2OUTPS2 :1;
unsigned T2OUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x01C;

# 994
extern volatile unsigned char TRISA @ 0x08C;

asm("TRISA equ 08Ch");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x08C;

# 1044
extern volatile unsigned char TRISB @ 0x08D;

asm("TRISB equ 08Dh");


typedef union {
struct {
unsigned :4;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x08D;

# 1083
extern volatile unsigned char TRISC @ 0x08E;

asm("TRISC equ 08Eh");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x08E;

# 1145
extern volatile unsigned char PIE1 @ 0x091;

asm("PIE1 equ 091h");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned :1;
unsigned SSP1IE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
struct {
unsigned :6;
unsigned AD1IE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x091;

# 1211
extern volatile unsigned char PIE2 @ 0x092;

asm("PIE2 equ 092h");


typedef union {
struct {
unsigned :3;
unsigned BCL1IE :1;
unsigned :2;
unsigned AD2IE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x092;

# 1239
extern volatile unsigned char OPTION_REG @ 0x095;

asm("OPTION_REG equ 095h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;

# 1322
extern volatile unsigned char PCON @ 0x096;

asm("PCON equ 096h");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nRI :1;
unsigned nRMCLR :1;
unsigned nRWDT :1;
unsigned :1;
unsigned STKUNF :1;
unsigned STKOVF :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x096;

# 1379
extern volatile unsigned char WDTCON @ 0x097;

asm("WDTCON equ 097h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :5;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x097;

# 1438
extern volatile unsigned char OSCCON @ 0x099;

asm("OSCCON equ 099h");


typedef union {
struct {
unsigned SCS :2;
unsigned :1;
unsigned IRCF :4;
unsigned SPLLEN :1;
};
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :1;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
unsigned IRCF3 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x099;

# 1510
extern volatile unsigned char OSCSTAT @ 0x09A;

asm("OSCSTAT equ 09Ah");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :2;
unsigned HFIOFR :1;
unsigned :1;
unsigned PLLSR :1;
};
} OSCSTATbits_t;
extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;

# 1550
extern volatile unsigned short ADRES @ 0x09B;

asm("ADRES equ 09Bh");




extern volatile unsigned char ADRESL @ 0x09B;

asm("ADRESL equ 09Bh");


typedef union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits_t;
extern volatile ADRESLbits_t ADRESLbits @ 0x09B;

# 1577
extern volatile unsigned char ADRESH @ 0x09C;

asm("ADRESH equ 09Ch");


typedef union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits_t;
extern volatile ADRESHbits_t ADRESHbits @ 0x09C;

# 1597
extern volatile unsigned char ADCON0 @ 0x09D;

asm("ADCON0 equ 09Dh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :5;
};
struct {
unsigned AD1ON :1;
unsigned ADGO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x09D;

# 1682
extern volatile unsigned char ADCON1 @ 0x09E;

asm("ADCON1 equ 09Eh");


typedef union {
struct {
unsigned ADPREF :2;
unsigned GO_nDONE_ALL :1;
unsigned :1;
unsigned ADCS :3;
unsigned ADFM :1;
};
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
unsigned GO_ALL :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09E;

# 1741
extern volatile unsigned char ADCON2 @ 0x09F;

asm("ADCON2 equ 09Fh");


typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :3;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
};
} ADCON2bits_t;
extern volatile ADCON2bits_t ADCON2bits @ 0x09F;

# 1783
extern volatile unsigned char LATA @ 0x10C;

asm("LATA equ 010Ch");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x10C;

# 1828
extern volatile unsigned char LATB @ 0x10D;

asm("LATB equ 010Dh");


typedef union {
struct {
unsigned :4;
unsigned LATB4 :1;
unsigned LATB5 :1;
unsigned LATB6 :1;
unsigned LATB7 :1;
};
} LATBbits_t;
extern volatile LATBbits_t LATBbits @ 0x10D;

# 1867
extern volatile unsigned char LATC @ 0x10E;

asm("LATC equ 010Eh");


typedef union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
unsigned LATC6 :1;
unsigned LATC7 :1;
};
} LATCbits_t;
extern volatile LATCbits_t LATCbits @ 0x10E;

# 1929
extern volatile unsigned char BORCON @ 0x116;

asm("BORCON equ 0116h");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x116;

# 1962
extern volatile unsigned char FVRCON @ 0x117;

asm("FVRCON equ 0117h");


typedef union {
struct {
unsigned ADFVR :2;
unsigned :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned CDAFVR0 :1;
unsigned CDAFVR1 :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x117;

# 2033
extern volatile unsigned char APFCON @ 0x11D;

asm("APFCON equ 011Dh");


typedef union {
struct {
unsigned GRDASEL :1;
unsigned GRDBSEL :1;
unsigned :2;
unsigned SDSEL :1;
unsigned SSSEL :1;
};
} APFCONbits_t;
extern volatile APFCONbits_t APFCONbits @ 0x11D;

# 2072
extern volatile unsigned char ANSELA @ 0x18C;

asm("ANSELA equ 018Ch");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned :1;
unsigned ANSA4 :1;
unsigned ANSA5 :1;
};
struct {
unsigned ANSELA :6;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x18C;

# 2125
extern volatile unsigned char ANSELB @ 0x18D;

asm("ANSELB equ 018Dh");


typedef union {
struct {
unsigned :4;
unsigned ANSB4 :1;
unsigned ANSB5 :1;
unsigned ANSB6 :1;
unsigned ANSB7 :1;
};
struct {
unsigned ANSELB :8;
};
} ANSELBbits_t;
extern volatile ANSELBbits_t ANSELBbits @ 0x18D;

# 2172
extern volatile unsigned char ANSELC @ 0x18E;

asm("ANSELC equ 018Eh");


typedef union {
struct {
unsigned ANSC0 :1;
unsigned ANSC1 :1;
unsigned ANSC2 :1;
unsigned ANSC3 :1;
unsigned ANSC4 :1;
unsigned ANSC5 :1;
unsigned ANSC6 :1;
unsigned ANSC7 :1;
};
struct {
unsigned ANSELC :8;
};
} ANSELCbits_t;
extern volatile ANSELCbits_t ANSELCbits @ 0x18E;

# 2242
extern volatile unsigned short PMADR @ 0x191;

asm("PMADR equ 0191h");




extern volatile unsigned char PMADRL @ 0x191;

asm("PMADRL equ 0191h");


typedef union {
struct {
unsigned PMADRL :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x191;

# 2269
extern volatile unsigned char PMADRH @ 0x192;

asm("PMADRH equ 0192h");


typedef union {
struct {
unsigned PMADRH :7;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x192;

# 2289
extern volatile unsigned short PMDAT @ 0x193;

asm("PMDAT equ 0193h");




extern volatile unsigned char PMDATL @ 0x193;

asm("PMDATL equ 0193h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x193;

# 2316
extern volatile unsigned char PMDATH @ 0x194;

asm("PMDATH equ 0194h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x194;

# 2336
extern volatile unsigned char PMCON1 @ 0x195;

asm("PMCON1 equ 0195h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x195;

# 2392
extern volatile unsigned char PMCON2 @ 0x196;

asm("PMCON2 equ 0196h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x196;

# 2412
extern volatile unsigned char RCREG @ 0x199;

asm("RCREG equ 0199h");


typedef union {
struct {
unsigned RCREG :8;
};
} RCREGbits_t;
extern volatile RCREGbits_t RCREGbits @ 0x199;

# 2432
extern volatile unsigned char TXREG @ 0x19A;

asm("TXREG equ 019Ah");


typedef union {
struct {
unsigned TXREG :8;
};
} TXREGbits_t;
extern volatile TXREGbits_t TXREGbits @ 0x19A;

# 2452
extern volatile unsigned short SPBRG @ 0x19B;

asm("SPBRG equ 019Bh");




extern volatile unsigned char SPBRGL @ 0x19B;

asm("SPBRGL equ 019Bh");


typedef union {
struct {
unsigned SPBRGL :8;
};
} SPBRGLbits_t;
extern volatile SPBRGLbits_t SPBRGLbits @ 0x19B;

# 2479
extern volatile unsigned char SPBRGH @ 0x19C;

asm("SPBRGH equ 019Ch");


typedef union {
struct {
unsigned SPBRGH :8;
};
} SPBRGHbits_t;
extern volatile SPBRGHbits_t SPBRGHbits @ 0x19C;

# 2499
extern volatile unsigned char RCSTA @ 0x19D;

asm("RCSTA equ 019Dh");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits @ 0x19D;

# 2561
extern volatile unsigned char TXSTA @ 0x19E;

asm("TXSTA equ 019Eh");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits @ 0x19E;

# 2623
extern volatile unsigned char BAUDCON @ 0x19F;

asm("BAUDCON equ 019Fh");


typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCONbits_t;
extern volatile BAUDCONbits_t BAUDCONbits @ 0x19F;

# 2675
extern volatile unsigned char WPUA @ 0x20C;

asm("WPUA equ 020Ch");


typedef union {
struct {
unsigned WPUA0 :1;
unsigned WPUA1 :1;
unsigned WPUA2 :1;
unsigned WPUA3 :1;
unsigned WPUA4 :1;
unsigned WPUA5 :1;
};
struct {
unsigned WPUA :6;
};
} WPUAbits_t;
extern volatile WPUAbits_t WPUAbits @ 0x20C;

# 2733
extern volatile unsigned char WPUB @ 0x20D;

asm("WPUB equ 020Dh");


typedef union {
struct {
unsigned :4;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
struct {
unsigned WPUB :8;
};
} WPUBbits_t;
extern volatile WPUBbits_t WPUBbits @ 0x20D;

# 2780
extern volatile unsigned char SSP1BUF @ 0x211;

asm("SSP1BUF equ 0211h");


extern volatile unsigned char SSPBUF @ 0x211;

asm("SSPBUF equ 0211h");


typedef union {
struct {
unsigned SSPBUF :8;
};
} SSP1BUFbits_t;
extern volatile SSP1BUFbits_t SSP1BUFbits @ 0x211;

# 2803
typedef union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits_t;
extern volatile SSPBUFbits_t SSPBUFbits @ 0x211;

# 2818
extern volatile unsigned char SSP1ADD @ 0x212;

asm("SSP1ADD equ 0212h");


extern volatile unsigned char SSPADD @ 0x212;

asm("SSPADD equ 0212h");


typedef union {
struct {
unsigned ADD :8;
};
} SSP1ADDbits_t;
extern volatile SSP1ADDbits_t SSP1ADDbits @ 0x212;

# 2841
typedef union {
struct {
unsigned ADD :8;
};
} SSPADDbits_t;
extern volatile SSPADDbits_t SSPADDbits @ 0x212;

# 2856
extern volatile unsigned char SSP1MSK @ 0x213;

asm("SSP1MSK equ 0213h");


extern volatile unsigned char SSPMSK @ 0x213;

asm("SSPMSK equ 0213h");


typedef union {
struct {
unsigned MSK :8;
};
} SSP1MSKbits_t;
extern volatile SSP1MSKbits_t SSP1MSKbits @ 0x213;

# 2879
typedef union {
struct {
unsigned MSK :8;
};
} SSPMSKbits_t;
extern volatile SSPMSKbits_t SSPMSKbits @ 0x213;

# 2894
extern volatile unsigned char SSP1STAT @ 0x214;

asm("SSP1STAT equ 0214h");


extern volatile unsigned char SSPSTAT @ 0x214;

asm("SSPSTAT equ 0214h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSP1STATbits_t;
extern volatile SSP1STATbits_t SSP1STATbits @ 0x214;

# 2959
typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0x214;

# 3016
extern volatile unsigned char SSP1CON1 @ 0x215;

asm("SSP1CON1 equ 0215h");


extern volatile unsigned char SSPCON @ 0x215;

asm("SSPCON equ 0215h");

extern volatile unsigned char SSPCON1 @ 0x215;

asm("SSPCON1 equ 0215h");


typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM :4;
};
} SSP1CON1bits_t;
extern volatile SSP1CON1bits_t SSP1CON1bits @ 0x215;

# 3093
typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM :4;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0x215;

# 3155
typedef union {
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM :4;
};
} SSPCON1bits_t;
extern volatile SSPCON1bits_t SSPCON1bits @ 0x215;

# 3220
extern volatile unsigned char SSP1CON2 @ 0x216;

asm("SSP1CON2 equ 0216h");


extern volatile unsigned char SSPCON2 @ 0x216;

asm("SSPCON2 equ 0216h");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSP1CON2bits_t;
extern volatile SSP1CON2bits_t SSP1CON2bits @ 0x216;

# 3285
typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits_t;
extern volatile SSPCON2bits_t SSPCON2bits @ 0x216;

# 3342
extern volatile unsigned char SSP1CON3 @ 0x217;

asm("SSP1CON3 equ 0217h");


extern volatile unsigned char SSPCON3 @ 0x217;

asm("SSPCON3 equ 0217h");


typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSP1CON3bits_t;
extern volatile SSP1CON3bits_t SSP1CON3bits @ 0x217;

# 3407
typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSPCON3bits_t;
extern volatile SSPCON3bits_t SSPCON3bits @ 0x217;

# 3464
extern volatile unsigned char IOCAP @ 0x391;

asm("IOCAP equ 0391h");


typedef union {
struct {
unsigned IOCAP0 :1;
unsigned IOCAP1 :1;
unsigned IOCAP2 :1;
unsigned IOCAP3 :1;
unsigned IOCAP4 :1;
unsigned IOCAP5 :1;
};
struct {
unsigned IOCAP :6;
};
} IOCAPbits_t;
extern volatile IOCAPbits_t IOCAPbits @ 0x391;

# 3522
extern volatile unsigned char IOCAN @ 0x392;

asm("IOCAN equ 0392h");


typedef union {
struct {
unsigned IOCAN0 :1;
unsigned IOCAN1 :1;
unsigned IOCAN2 :1;
unsigned IOCAN3 :1;
unsigned IOCAN4 :1;
unsigned IOCAN5 :1;
};
struct {
unsigned IOCAN :6;
};
} IOCANbits_t;
extern volatile IOCANbits_t IOCANbits @ 0x392;

# 3580
extern volatile unsigned char IOCAF @ 0x393;

asm("IOCAF equ 0393h");


typedef union {
struct {
unsigned IOCAF0 :1;
unsigned IOCAF1 :1;
unsigned IOCAF2 :1;
unsigned IOCAF3 :1;
unsigned IOCAF4 :1;
unsigned IOCAF5 :1;
};
struct {
unsigned IOCAF :6;
};
} IOCAFbits_t;
extern volatile IOCAFbits_t IOCAFbits @ 0x393;

# 3638
extern volatile unsigned char IOCBP @ 0x394;

asm("IOCBP equ 0394h");


typedef union {
struct {
unsigned :4;
unsigned IOCBP4 :1;
unsigned IOCBP5 :1;
unsigned IOCBP6 :1;
unsigned IOCBP7 :1;
};
struct {
unsigned IOCBP :8;
};
} IOCBPbits_t;
extern volatile IOCBPbits_t IOCBPbits @ 0x394;

# 3685
extern volatile unsigned char IOCBN @ 0x395;

asm("IOCBN equ 0395h");


typedef union {
struct {
unsigned :4;
unsigned IOCBN4 :1;
unsigned IOCBN5 :1;
unsigned IOCBN6 :1;
unsigned IOCBN7 :1;
};
struct {
unsigned IOCBN :8;
};
} IOCBNbits_t;
extern volatile IOCBNbits_t IOCBNbits @ 0x395;

# 3732
extern volatile unsigned char IOCBF @ 0x396;

asm("IOCBF equ 0396h");


typedef union {
struct {
unsigned :4;
unsigned IOCBF4 :1;
unsigned IOCBF5 :1;
unsigned IOCBF6 :1;
unsigned IOCBF7 :1;
};
struct {
unsigned IOCBF :8;
};
} IOCBFbits_t;
extern volatile IOCBFbits_t IOCBFbits @ 0x396;

# 3779
extern volatile unsigned char PWM1DCL @ 0x611;

asm("PWM1DCL equ 0611h");


typedef union {
struct {
unsigned :6;
unsigned PWM1DCL :2;
};
struct {
unsigned :6;
unsigned PWM1DCL0 :1;
unsigned PWM1DCL1 :1;
};
} PWM1DCLbits_t;
extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x611;

# 3815
extern volatile unsigned char PWM1DCH @ 0x612;

asm("PWM1DCH equ 0612h");


typedef union {
struct {
unsigned PWM1DCH :8;
};
struct {
unsigned PWM1DCH0 :1;
unsigned PWM1DCH1 :1;
unsigned PWM1DCH2 :1;
unsigned PWM1DCH3 :1;
unsigned PWM1DCH4 :1;
unsigned PWM1DCH5 :1;
unsigned PWM1DCH6 :1;
unsigned PWM1DCH7 :1;
};
} PWM1DCHbits_t;
extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x612;

# 3885
extern volatile unsigned char PWM1CON @ 0x613;

asm("PWM1CON equ 0613h");


extern volatile unsigned char PWM1CON0 @ 0x613;

asm("PWM1CON0 equ 0613h");


typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x613;

# 3927
typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CON0bits_t;
extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x613;

# 3961
extern volatile unsigned char PWM2DCL @ 0x614;

asm("PWM2DCL equ 0614h");


typedef union {
struct {
unsigned :6;
unsigned PWM2DCL :2;
};
struct {
unsigned :6;
unsigned PWM2DCL0 :1;
unsigned PWM2DCL1 :1;
};
} PWM2DCLbits_t;
extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x614;

# 3997
extern volatile unsigned char PWM2DCH @ 0x615;

asm("PWM2DCH equ 0615h");


typedef union {
struct {
unsigned PWM2DCH :8;
};
struct {
unsigned PWM2DCH0 :1;
unsigned PWM2DCH1 :1;
unsigned PWM2DCH2 :1;
unsigned PWM2DCH3 :1;
unsigned PWM2DCH4 :1;
unsigned PWM2DCH5 :1;
unsigned PWM2DCH6 :1;
unsigned PWM2DCH7 :1;
};
} PWM2DCHbits_t;
extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x615;

# 4067
extern volatile unsigned char PWM2CON @ 0x616;

asm("PWM2CON equ 0616h");


extern volatile unsigned char PWM2CON0 @ 0x616;

asm("PWM2CON0 equ 0616h");


typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CONbits_t;
extern volatile PWM2CONbits_t PWM2CONbits @ 0x616;

# 4109
typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CON0bits_t;
extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x616;

# 4143
extern volatile unsigned char AD1CON0 @ 0x711;

asm("AD1CON0 equ 0711h");


extern volatile unsigned char AADCON0 @ 0x711;

asm("AADCON0 equ 0711h");

extern volatile unsigned char AAD1CON0 @ 0x711;

asm("AAD1CON0 equ 0711h");


typedef union {
struct {
unsigned ADON :1;
unsigned GO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO_nDONE1 :1;
};
} AD1CON0bits_t;
extern volatile AD1CON0bits_t AD1CON0bits @ 0x711;

# 4230
typedef union {
struct {
unsigned ADON :1;
unsigned GO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO_nDONE1 :1;
};
} AADCON0bits_t;
extern volatile AADCON0bits_t AADCON0bits @ 0x711;

# 4302
typedef union {
struct {
unsigned ADON :1;
unsigned GO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO_nDONE1 :1;
};
} AAD1CON0bits_t;
extern volatile AAD1CON0bits_t AAD1CON0bits @ 0x711;

# 4377
extern volatile unsigned char ADCOMCON @ 0x712;

asm("ADCOMCON equ 0712h");


extern volatile unsigned char AADCON1 @ 0x712;

asm("AADCON1 equ 0712h");


typedef union {
struct {
unsigned ADPREF :2;
unsigned GO_nDONE_ALL :1;
unsigned :1;
unsigned ADCS :3;
unsigned ADFM :1;
};
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
unsigned GO_ALL :1;
unsigned :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
};
} ADCOMCONbits_t;
extern volatile ADCOMCONbits_t ADCOMCONbits @ 0x712;

# 4458
typedef union {
struct {
unsigned ADPREF :2;
unsigned GO_nDONE_ALL :1;
unsigned :1;
unsigned ADCS :3;
unsigned ADFM :1;
};
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
unsigned GO_ALL :1;
unsigned :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
};
} AADCON1bits_t;
extern volatile AADCON1bits_t AADCON1bits @ 0x712;

# 4531
extern volatile unsigned char AD1CON2 @ 0x713;

asm("AD1CON2 equ 0713h");


extern volatile unsigned char AADCON2 @ 0x713;

asm("AADCON2 equ 0713h");

extern volatile unsigned char AAD1CON2 @ 0x713;

asm("AAD1CON2 equ 0713h");


typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :3;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
};
} AD1CON2bits_t;
extern volatile AD1CON2bits_t AD1CON2bits @ 0x713;

# 4580
typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :3;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
};
} AADCON2bits_t;
extern volatile AADCON2bits_t AADCON2bits @ 0x713;

# 4614
typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :3;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
};
} AAD1CON2bits_t;
extern volatile AAD1CON2bits_t AAD1CON2bits @ 0x713;

# 4651
extern volatile unsigned char AD1CON3 @ 0x714;

asm("AD1CON3 equ 0714h");


extern volatile unsigned char AADCON3 @ 0x714;

asm("AADCON3 equ 0714h");

extern volatile unsigned char AAD1CON3 @ 0x714;

asm("AAD1CON3 equ 0714h");


typedef union {
struct {
unsigned AD1DSEN :1;
unsigned AD1IPEN :1;
unsigned :4;
unsigned AD1IPPOL :1;
unsigned AD1EPPOL :1;
};
struct {
unsigned ADDSEN :1;
unsigned ADIPEN :1;
unsigned :4;
unsigned ADIPPOL :1;
unsigned ADEPPOL :1;
};
} AD1CON3bits_t;
extern volatile AD1CON3bits_t AD1CON3bits @ 0x714;

# 4724
typedef union {
struct {
unsigned AD1DSEN :1;
unsigned AD1IPEN :1;
unsigned :4;
unsigned AD1IPPOL :1;
unsigned AD1EPPOL :1;
};
struct {
unsigned ADDSEN :1;
unsigned ADIPEN :1;
unsigned :4;
unsigned ADIPPOL :1;
unsigned ADEPPOL :1;
};
} AADCON3bits_t;
extern volatile AADCON3bits_t AADCON3bits @ 0x714;

# 4782
typedef union {
struct {
unsigned AD1DSEN :1;
unsigned AD1IPEN :1;
unsigned :4;
unsigned AD1IPPOL :1;
unsigned AD1EPPOL :1;
};
struct {
unsigned ADDSEN :1;
unsigned ADIPEN :1;
unsigned :4;
unsigned ADIPPOL :1;
unsigned ADEPPOL :1;
};
} AAD1CON3bits_t;
extern volatile AAD1CON3bits_t AAD1CON3bits @ 0x714;

# 4843
extern volatile unsigned char ADSTAT @ 0x715;

asm("ADSTAT equ 0715h");


extern volatile unsigned char AADSTAT @ 0x715;

asm("AADSTAT equ 0715h");


typedef union {
struct {
unsigned AD1STG :2;
unsigned AD1CONV :1;
unsigned :1;
unsigned AD2STG :2;
unsigned AD2CONV :1;
};
struct {
unsigned ADSTG :2;
unsigned ADCONV :1;
};
struct {
unsigned AD1STG0 :1;
unsigned AD1STG1 :1;
unsigned :2;
unsigned AD2STG0 :1;
unsigned AD2STG1 :1;
};
} ADSTATbits_t;
extern volatile ADSTATbits_t ADSTATbits @ 0x715;

# 4926
typedef union {
struct {
unsigned AD1STG :2;
unsigned AD1CONV :1;
unsigned :1;
unsigned AD2STG :2;
unsigned AD2CONV :1;
};
struct {
unsigned ADSTG :2;
unsigned ADCONV :1;
};
struct {
unsigned AD1STG0 :1;
unsigned AD1STG1 :1;
unsigned :2;
unsigned AD2STG0 :1;
unsigned AD2STG1 :1;
};
} AADSTATbits_t;
extern volatile AADSTATbits_t AADSTATbits @ 0x715;

# 5001
extern volatile unsigned char AD1PRECON @ 0x716;

asm("AD1PRECON equ 0716h");


extern volatile unsigned char AADPRE @ 0x716;

asm("AADPRE equ 0716h");

extern volatile unsigned char AD1PRE @ 0x716;

asm("AD1PRE equ 0716h");

extern volatile unsigned char AAD1PRE @ 0x716;

asm("AAD1PRE equ 0716h");


typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AD1PRECONbits_t;
extern volatile AD1PRECONbits_t AD1PRECONbits @ 0x716;

# 5076
typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AADPREbits_t;
extern volatile AADPREbits_t AADPREbits @ 0x716;

# 5132
typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AD1PREbits_t;
extern volatile AD1PREbits_t AD1PREbits @ 0x716;

# 5188
typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AAD1PREbits_t;
extern volatile AAD1PREbits_t AAD1PREbits @ 0x716;

# 5247
extern volatile unsigned char AD1ACQCON @ 0x717;

asm("AD1ACQCON equ 0717h");


extern volatile unsigned char AADACQ @ 0x717;

asm("AADACQ equ 0717h");

extern volatile unsigned char AD1ACQ @ 0x717;

asm("AD1ACQ equ 0717h");

extern volatile unsigned char AAD1ACQ @ 0x717;

asm("AAD1ACQ equ 0717h");


typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AD1ACQCONbits_t;
extern volatile AD1ACQCONbits_t AD1ACQCONbits @ 0x717;

# 5322
typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AADACQbits_t;
extern volatile AADACQbits_t AADACQbits @ 0x717;

# 5378
typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AD1ACQbits_t;
extern volatile AD1ACQbits_t AD1ACQbits @ 0x717;

# 5434
typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AAD1ACQbits_t;
extern volatile AAD1ACQbits_t AAD1ACQbits @ 0x717;

# 5493
extern volatile unsigned char AD1GRD @ 0x718;

asm("AD1GRD equ 0718h");


extern volatile unsigned char AADGRD @ 0x718;

asm("AADGRD equ 0718h");

extern volatile unsigned char AAD1GRD @ 0x718;

asm("AAD1GRD equ 0718h");


typedef union {
struct {
unsigned :5;
unsigned GRD1POL :1;
unsigned GRD1AOE :1;
unsigned GRD1BOE :1;
};
struct {
unsigned :5;
unsigned GRDPOL :1;
unsigned GRDAOE :1;
unsigned GRDBOE :1;
};
} AD1GRDbits_t;
extern volatile AD1GRDbits_t AD1GRDbits @ 0x718;

# 5554
typedef union {
struct {
unsigned :5;
unsigned GRD1POL :1;
unsigned GRD1AOE :1;
unsigned GRD1BOE :1;
};
struct {
unsigned :5;
unsigned GRDPOL :1;
unsigned GRDAOE :1;
unsigned GRDBOE :1;
};
} AADGRDbits_t;
extern volatile AADGRDbits_t AADGRDbits @ 0x718;

# 5600
typedef union {
struct {
unsigned :5;
unsigned GRD1POL :1;
unsigned GRD1AOE :1;
unsigned GRD1BOE :1;
};
struct {
unsigned :5;
unsigned GRDPOL :1;
unsigned GRDAOE :1;
unsigned GRDBOE :1;
};
} AAD1GRDbits_t;
extern volatile AAD1GRDbits_t AAD1GRDbits @ 0x718;

# 5649
extern volatile unsigned char AD1CAPCON @ 0x719;

asm("AD1CAPCON equ 0719h");


extern volatile unsigned char AADCAP @ 0x719;

asm("AADCAP equ 0719h");

extern volatile unsigned char AAD1CAP @ 0x719;

asm("AAD1CAP equ 0719h");

extern volatile unsigned char AAD1CAPCON @ 0x719;

asm("AAD1CAPCON equ 0719h");


typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD1CAP :4;
};
} AD1CAPCONbits_t;
extern volatile AD1CAPCONbits_t AD1CAPCONbits @ 0x719;

# 5722
typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD1CAP :4;
};
} AADCAPbits_t;
extern volatile AADCAPbits_t AADCAPbits @ 0x719;

# 5776
typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD1CAP :4;
};
} AAD1CAPbits_t;
extern volatile AAD1CAPbits_t AAD1CAPbits @ 0x719;

# 5830
typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD1CAP :4;
};
} AAD1CAPCONbits_t;
extern volatile AAD1CAPCONbits_t AAD1CAPCONbits @ 0x719;

# 5887
extern volatile unsigned short AAD1RES0 @ 0x71A;

asm("AAD1RES0 equ 071Ah");


extern volatile unsigned short AD1RES0 @ 0x71A;

asm("AD1RES0 equ 071Ah");

extern volatile unsigned short ADRES0 @ 0x71A;

asm("ADRES0 equ 071Ah");




extern volatile unsigned char AAD1RES0L @ 0x71A;

asm("AAD1RES0L equ 071Ah");


extern volatile unsigned char AD1RES0L @ 0x71A;

asm("AD1RES0L equ 071Ah");


typedef union {
struct {
unsigned ADRESL :8;
};
} AAD1RES0Lbits_t;
extern volatile AAD1RES0Lbits_t AAD1RES0Lbits @ 0x71A;

# 5926
typedef union {
struct {
unsigned ADRESL :8;
};
} AD1RES0Lbits_t;
extern volatile AD1RES0Lbits_t AD1RES0Lbits @ 0x71A;

# 5941
extern volatile unsigned char AAD1RES0H @ 0x71B;

asm("AAD1RES0H equ 071Bh");


extern volatile unsigned char AD1RES0H @ 0x71B;

asm("AD1RES0H equ 071Bh");


typedef union {
struct {
unsigned ADRESH :8;
};
} AAD1RES0Hbits_t;
extern volatile AAD1RES0Hbits_t AAD1RES0Hbits @ 0x71B;

# 5964
typedef union {
struct {
unsigned ADRESH :8;
};
} AD1RES0Hbits_t;
extern volatile AD1RES0Hbits_t AD1RES0Hbits @ 0x71B;

# 5979
extern volatile unsigned short AAD1RES1 @ 0x71C;

asm("AAD1RES1 equ 071Ch");


extern volatile unsigned short AD1RES1 @ 0x71C;

asm("AD1RES1 equ 071Ch");

extern volatile unsigned short ADRES1 @ 0x71C;

asm("ADRES1 equ 071Ch");




extern volatile unsigned char AAD1RES1L @ 0x71C;

asm("AAD1RES1L equ 071Ch");


extern volatile unsigned char AD1RES1L @ 0x71C;

asm("AD1RES1L equ 071Ch");


typedef union {
struct {
unsigned ADRESL :8;
};
} AAD1RES1Lbits_t;
extern volatile AAD1RES1Lbits_t AAD1RES1Lbits @ 0x71C;

# 6018
typedef union {
struct {
unsigned ADRESL :8;
};
} AD1RES1Lbits_t;
extern volatile AD1RES1Lbits_t AD1RES1Lbits @ 0x71C;

# 6033
extern volatile unsigned char AAD1RES1H @ 0x71D;

asm("AAD1RES1H equ 071Dh");


extern volatile unsigned char AD1RES1H @ 0x71D;

asm("AD1RES1H equ 071Dh");


typedef union {
struct {
unsigned ADRESH :8;
};
} AAD1RES1Hbits_t;
extern volatile AAD1RES1Hbits_t AAD1RES1Hbits @ 0x71D;

# 6056
typedef union {
struct {
unsigned ADRESH :8;
};
} AD1RES1Hbits_t;
extern volatile AD1RES1Hbits_t AD1RES1Hbits @ 0x71D;

# 6071
extern volatile unsigned char AD1CH @ 0x71E;

asm("AD1CH equ 071Eh");


extern volatile unsigned char AAD1CH @ 0x71E;

asm("AAD1CH equ 071Eh");


typedef union {
struct {
unsigned CH10 :1;
unsigned CH11 :1;
unsigned CH12 :1;
unsigned CH13 :1;
unsigned CH14 :1;
unsigned CH15 :1;
unsigned CH16 :1;
};
} AD1CHbits_t;
extern volatile AD1CHbits_t AD1CHbits @ 0x71E;

# 6130
typedef union {
struct {
unsigned CH10 :1;
unsigned CH11 :1;
unsigned CH12 :1;
unsigned CH13 :1;
unsigned CH14 :1;
unsigned CH15 :1;
unsigned CH16 :1;
};
} AAD1CHbits_t;
extern volatile AAD1CHbits_t AAD1CHbits @ 0x71E;

# 6181
extern volatile unsigned char AD2CON0 @ 0x791;

asm("AD2CON0 equ 0791h");


extern volatile unsigned char AAD2CON0 @ 0x791;

asm("AAD2CON0 equ 0791h");


typedef union {
struct {
unsigned ADON :1;
unsigned GO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO_nDONE2 :1;
};
} AD2CON0bits_t;
extern volatile AD2CON0bits_t AD2CON0bits @ 0x791;

# 6264
typedef union {
struct {
unsigned ADON :1;
unsigned GO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO_nDONE2 :1;
};
} AAD2CON0bits_t;
extern volatile AAD2CON0bits_t AAD2CON0bits @ 0x791;

# 6339
extern volatile unsigned char AD2CON2 @ 0x793;

asm("AD2CON2 equ 0793h");


extern volatile unsigned char AAD2CON2 @ 0x793;

asm("AAD2CON2 equ 0793h");


typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :3;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
};
} AD2CON2bits_t;
extern volatile AD2CON2bits_t AD2CON2bits @ 0x793;

# 6384
typedef union {
struct {
unsigned :4;
unsigned TRIGSEL :3;
};
struct {
unsigned :4;
unsigned TRIGSEL0 :1;
unsigned TRIGSEL1 :1;
unsigned TRIGSEL2 :1;
};
} AAD2CON2bits_t;
extern volatile AAD2CON2bits_t AAD2CON2bits @ 0x793;

# 6421
extern volatile unsigned char AD2CON3 @ 0x794;

asm("AD2CON3 equ 0794h");


extern volatile unsigned char AAD2CON3 @ 0x794;

asm("AAD2CON3 equ 0794h");


typedef union {
struct {
unsigned AD2DSEN :1;
unsigned AD2IPEN :1;
unsigned :4;
unsigned AD2IPPOL :1;
unsigned AD2EPPOL :1;
};
struct {
unsigned ADDSEN :1;
unsigned ADIPEN :1;
unsigned :4;
unsigned ADIPPOL :1;
unsigned ADEPPOL :1;
};
} AD2CON3bits_t;
extern volatile AD2CON3bits_t AD2CON3bits @ 0x794;

# 6490
typedef union {
struct {
unsigned AD2DSEN :1;
unsigned AD2IPEN :1;
unsigned :4;
unsigned AD2IPPOL :1;
unsigned AD2EPPOL :1;
};
struct {
unsigned ADDSEN :1;
unsigned ADIPEN :1;
unsigned :4;
unsigned ADIPPOL :1;
unsigned ADEPPOL :1;
};
} AAD2CON3bits_t;
extern volatile AAD2CON3bits_t AAD2CON3bits @ 0x794;

# 6551
extern volatile unsigned char AD2PRECON @ 0x796;

asm("AD2PRECON equ 0796h");


extern volatile unsigned char AD2PRE @ 0x796;

asm("AD2PRE equ 0796h");

extern volatile unsigned char AAD2PRE @ 0x796;

asm("AAD2PRE equ 0796h");


typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AD2PRECONbits_t;
extern volatile AD2PRECONbits_t AD2PRECONbits @ 0x796;

# 6622
typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AD2PREbits_t;
extern volatile AD2PREbits_t AD2PREbits @ 0x796;

# 6678
typedef union {
struct {
unsigned ADPRE :7;
};
struct {
unsigned ADPRE0 :1;
unsigned ADPRE1 :1;
unsigned ADPRE2 :1;
unsigned ADPRE3 :1;
unsigned ADPRE4 :1;
unsigned ADPRE5 :1;
unsigned ADPRE6 :1;
};
} AAD2PREbits_t;
extern volatile AAD2PREbits_t AAD2PREbits @ 0x796;

# 6737
extern volatile unsigned char AD2ACQCON @ 0x797;

asm("AD2ACQCON equ 0797h");


extern volatile unsigned char AD2ACQ @ 0x797;

asm("AD2ACQ equ 0797h");

extern volatile unsigned char AAD2ACQ @ 0x797;

asm("AAD2ACQ equ 0797h");


typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AD2ACQCONbits_t;
extern volatile AD2ACQCONbits_t AD2ACQCONbits @ 0x797;

# 6808
typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AD2ACQbits_t;
extern volatile AD2ACQbits_t AD2ACQbits @ 0x797;

# 6864
typedef union {
struct {
unsigned ADACQ :7;
};
struct {
unsigned ADACQ0 :1;
unsigned ADACQ1 :1;
unsigned ADACQ2 :1;
unsigned ADACQ3 :1;
unsigned ADACQ4 :1;
unsigned ADACQ5 :1;
unsigned ADACQ6 :1;
};
} AAD2ACQbits_t;
extern volatile AAD2ACQbits_t AAD2ACQbits @ 0x797;

# 6923
extern volatile unsigned char AD2GRD @ 0x798;

asm("AD2GRD equ 0798h");


extern volatile unsigned char AAD2GRD @ 0x798;

asm("AAD2GRD equ 0798h");


typedef union {
struct {
unsigned :5;
unsigned GRD2POL :1;
unsigned GRD2AOE :1;
unsigned GRD2BOE :1;
};
struct {
unsigned :5;
unsigned GRDPOL :1;
unsigned GRDAOE :1;
unsigned GRDBOE :1;
};
} AD2GRDbits_t;
extern volatile AD2GRDbits_t AD2GRDbits @ 0x798;

# 6980
typedef union {
struct {
unsigned :5;
unsigned GRD2POL :1;
unsigned GRD2AOE :1;
unsigned GRD2BOE :1;
};
struct {
unsigned :5;
unsigned GRDPOL :1;
unsigned GRDAOE :1;
unsigned GRDBOE :1;
};
} AAD2GRDbits_t;
extern volatile AAD2GRDbits_t AAD2GRDbits @ 0x798;

# 7029
extern volatile unsigned char AD2CAPCON @ 0x799;

asm("AD2CAPCON equ 0799h");


extern volatile unsigned char AAD2CAP @ 0x799;

asm("AAD2CAP equ 0799h");

extern volatile unsigned char AAD2CAPCON @ 0x799;

asm("AAD2CAPCON equ 0799h");


typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD2CAP :4;
};
} AD2CAPCONbits_t;
extern volatile AD2CAPCONbits_t AD2CAPCONbits @ 0x799;

# 7098
typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD2CAP :4;
};
} AAD2CAPbits_t;
extern volatile AAD2CAPbits_t AAD2CAPbits @ 0x799;

# 7152
typedef union {
struct {
unsigned ADDCAP :4;
};
struct {
unsigned ADCAP :4;
};
struct {
unsigned ADDCAP0 :1;
unsigned ADDCAP1 :1;
unsigned ADDCAP2 :1;
unsigned ADDCAP3 :1;
};
struct {
unsigned ADD2CAP :4;
};
} AAD2CAPCONbits_t;
extern volatile AAD2CAPCONbits_t AAD2CAPCONbits @ 0x799;

# 7209
extern volatile unsigned short AAD2RES0 @ 0x79A;

asm("AAD2RES0 equ 079Ah");


extern volatile unsigned short AD2RES0 @ 0x79A;

asm("AD2RES0 equ 079Ah");




extern volatile unsigned char AAD2RES0L @ 0x79A;

asm("AAD2RES0L equ 079Ah");


typedef union {
struct {
unsigned ADRESL :8;
};
} AAD2RES0Lbits_t;
extern volatile AAD2RES0Lbits_t AAD2RES0Lbits @ 0x79A;

# 7241
extern volatile unsigned char AAD2RES0H @ 0x79B;

asm("AAD2RES0H equ 079Bh");


typedef union {
struct {
unsigned ADRESH :8;
};
} AAD2RES0Hbits_t;
extern volatile AAD2RES0Hbits_t AAD2RES0Hbits @ 0x79B;

# 7261
extern volatile unsigned short AAD2RES1 @ 0x79C;

asm("AAD2RES1 equ 079Ch");


extern volatile unsigned short AD2RES1 @ 0x79C;

asm("AD2RES1 equ 079Ch");




extern volatile unsigned char AAD2RES1L @ 0x79C;

asm("AAD2RES1L equ 079Ch");


typedef union {
struct {
unsigned ADRESL :8;
};
} AAD2RES1Lbits_t;
extern volatile AAD2RES1Lbits_t AAD2RES1Lbits @ 0x79C;

# 7293
extern volatile unsigned char AAD2RES1H @ 0x79D;

asm("AAD2RES1H equ 079Dh");


typedef union {
struct {
unsigned ADRESH :8;
};
} AAD2RES1Hbits_t;
extern volatile AAD2RES1Hbits_t AAD2RES1Hbits @ 0x79D;

# 7313
extern volatile unsigned char AD2CH @ 0x79E;

asm("AD2CH equ 079Eh");


extern volatile unsigned char AAD2CH @ 0x79E;

asm("AAD2CH equ 079Eh");


typedef union {
struct {
unsigned CH20 :1;
unsigned CH21 :1;
unsigned CH22 :1;
unsigned CH23 :1;
unsigned CH24 :1;
unsigned CH25 :1;
unsigned CH26 :1;
};
} AD2CHbits_t;
extern volatile AD2CHbits_t AD2CHbits @ 0x79E;

# 7372
typedef union {
struct {
unsigned CH20 :1;
unsigned CH21 :1;
unsigned CH22 :1;
unsigned CH23 :1;
unsigned CH24 :1;
unsigned CH25 :1;
unsigned CH26 :1;
};
} AAD2CHbits_t;
extern volatile AAD2CHbits_t AAD2CHbits @ 0x79E;

# 7423
extern volatile unsigned char ICDIO @ 0xF8C;

asm("ICDIO equ 0F8Ch");


typedef union {
struct {
unsigned :2;
unsigned TRIS_ICDCLK :1;
unsigned TRIS_ICDDAT :1;
unsigned LAT_ICDCLK :1;
unsigned LAT_ICDDAT :1;
unsigned PORT_ICDCLK :1;
unsigned PORT_ICDDAT :1;
};
} ICDIObits_t;
extern volatile ICDIObits_t ICDIObits @ 0xF8C;

# 7474
extern volatile unsigned char ICDCON0 @ 0xF8D;

asm("ICDCON0 equ 0F8Dh");


typedef union {
struct {
unsigned RSTVEC :1;
unsigned :2;
unsigned DBGINEX :1;
unsigned :1;
unsigned SSTEP :1;
unsigned FREEZ :1;
unsigned INBUG :1;
};
} ICDCON0bits_t;
extern volatile ICDCON0bits_t ICDCON0bits @ 0xF8D;

# 7520
extern volatile unsigned char ICDSTAT @ 0xF91;

asm("ICDSTAT equ 0F91h");


typedef union {
struct {
unsigned :1;
unsigned USRHLTF :1;
unsigned :4;
unsigned TRP0HLTF :1;
unsigned TRP1HLTF :1;
};
} ICDSTATbits_t;
extern volatile ICDSTATbits_t ICDSTATbits @ 0xF91;

# 7554
extern volatile unsigned char ICDINSTL @ 0xF96;

asm("ICDINSTL equ 0F96h");


typedef union {
struct {
unsigned DBGIN0 :1;
unsigned DBGIN1 :1;
unsigned DBGIN2 :1;
unsigned DBGIN3 :1;
unsigned DBGIN4 :1;
unsigned DBGIN5 :1;
unsigned DBGIN6 :1;
unsigned DBGIN7 :1;
};
} ICDINSTLbits_t;
extern volatile ICDINSTLbits_t ICDINSTLbits @ 0xF96;

# 7616
extern volatile unsigned char ICDINSTH @ 0xF97;

asm("ICDINSTH equ 0F97h");


typedef union {
struct {
unsigned DBGIN8 :1;
unsigned DBGIN9 :1;
unsigned DBGIN10 :1;
unsigned DBGIN11 :1;
unsigned DBGIN12 :1;
unsigned DBGIN13 :1;
};
} ICDINSTHbits_t;
extern volatile ICDINSTHbits_t ICDINSTHbits @ 0xF97;

# 7666
extern volatile unsigned char ICDBK0CON @ 0xF9C;

asm("ICDBK0CON equ 0F9Ch");


typedef union {
struct {
unsigned BKHLT :1;
unsigned :6;
unsigned BKEN :1;
};
} ICDBK0CONbits_t;
extern volatile ICDBK0CONbits_t ICDBK0CONbits @ 0xF9C;

# 7693
extern volatile unsigned char ICDBK0L @ 0xF9D;

asm("ICDBK0L equ 0F9Dh");


typedef union {
struct {
unsigned BKA0 :1;
unsigned BKA1 :1;
unsigned BKA2 :1;
unsigned BKA3 :1;
unsigned BKA4 :1;
unsigned BKA5 :1;
unsigned BKA6 :1;
unsigned BKA7 :1;
};
} ICDBK0Lbits_t;
extern volatile ICDBK0Lbits_t ICDBK0Lbits @ 0xF9D;

# 7755
extern volatile unsigned char ICDBK0H @ 0xF9E;

asm("ICDBK0H equ 0F9Eh");


typedef union {
struct {
unsigned BKA8 :1;
unsigned BKA9 :1;
unsigned BKA10 :1;
unsigned BKA11 :1;
unsigned BKA12 :1;
unsigned BKA13 :1;
unsigned BKA14 :1;
};
} ICDBK0Hbits_t;
extern volatile ICDBK0Hbits_t ICDBK0Hbits @ 0xF9E;

# 7811
extern volatile unsigned char BSRICDSHAD @ 0xFE3;

asm("BSRICDSHAD equ 0FE3h");


typedef union {
struct {
unsigned BSR_ICDSHAD :5;
};
} BSRICDSHADbits_t;
extern volatile BSRICDSHADbits_t BSRICDSHADbits @ 0xFE3;

# 7831
extern volatile unsigned char STATUS_SHAD @ 0xFE4;

asm("STATUS_SHAD equ 0FE4h");


typedef union {
struct {
unsigned C_SHAD :1;
unsigned DC_SHAD :1;
unsigned Z_SHAD :1;
};
} STATUS_SHADbits_t;
extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;

# 7863
extern volatile unsigned char WREG_SHAD @ 0xFE5;

asm("WREG_SHAD equ 0FE5h");


typedef union {
struct {
unsigned WREG_SHAD :8;
};
} WREG_SHADbits_t;
extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;

# 7883
extern volatile unsigned char BSR_SHAD @ 0xFE6;

asm("BSR_SHAD equ 0FE6h");


typedef union {
struct {
unsigned BSR_SHAD :5;
};
} BSR_SHADbits_t;
extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;

# 7903
extern volatile unsigned char PCLATH_SHAD @ 0xFE7;

asm("PCLATH_SHAD equ 0FE7h");


typedef union {
struct {
unsigned PCLATH_SHAD :7;
};
} PCLATH_SHADbits_t;
extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;

# 7923
extern volatile unsigned char FSR0L_SHAD @ 0xFE8;

asm("FSR0L_SHAD equ 0FE8h");


typedef union {
struct {
unsigned FSR0L_SHAD :8;
};
} FSR0L_SHADbits_t;
extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;

# 7943
extern volatile unsigned char FSR0H_SHAD @ 0xFE9;

asm("FSR0H_SHAD equ 0FE9h");


typedef union {
struct {
unsigned FSR0H_SHAD :8;
};
} FSR0H_SHADbits_t;
extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;

# 7963
extern volatile unsigned char FSR1L_SHAD @ 0xFEA;

asm("FSR1L_SHAD equ 0FEAh");


typedef union {
struct {
unsigned FSR1L_SHAD :8;
};
} FSR1L_SHADbits_t;
extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;

# 7983
extern volatile unsigned char FSR1H_SHAD @ 0xFEB;

asm("FSR1H_SHAD equ 0FEBh");


typedef union {
struct {
unsigned FSR1H_SHAD :8;
};
} FSR1H_SHADbits_t;
extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;

# 8003
extern volatile unsigned char STKPTR @ 0xFED;

asm("STKPTR equ 0FEDh");


typedef union {
struct {
unsigned STKPTR :5;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFED;

# 8023
extern volatile unsigned char TOSL @ 0xFEE;

asm("TOSL equ 0FEEh");


typedef union {
struct {
unsigned TOSL :8;
};
} TOSLbits_t;
extern volatile TOSLbits_t TOSLbits @ 0xFEE;

# 8043
extern volatile unsigned char TOSH @ 0xFEF;

asm("TOSH equ 0FEFh");


typedef union {
struct {
unsigned TOSH :7;
};
} TOSHbits_t;
extern volatile TOSHbits_t TOSHbits @ 0xFEF;

# 8068
extern volatile __bit ABDEN @ (((unsigned) &BAUDCON)*8) + 0;

extern volatile __bit ABDOVF @ (((unsigned) &BAUDCON)*8) + 7;

extern volatile __bit ACKDT @ (((unsigned) &SSP1CON2)*8) + 5;

extern volatile __bit ACKEN @ (((unsigned) &SSP1CON2)*8) + 4;

extern volatile __bit ACKSTAT @ (((unsigned) &SSP1CON2)*8) + 6;

extern volatile __bit ACKTIM @ (((unsigned) &SSP1CON3)*8) + 7;

extern volatile __bit AD1CONV @ (((unsigned) &ADSTAT)*8) + 2;

extern volatile __bit AD1DSEN @ (((unsigned) &AD1CON3)*8) + 0;

extern volatile __bit AD1EPPOL @ (((unsigned) &AD1CON3)*8) + 7;

extern volatile __bit AD1IE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit AD1IF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit AD1IPEN @ (((unsigned) &AD1CON3)*8) + 1;

extern volatile __bit AD1IPPOL @ (((unsigned) &AD1CON3)*8) + 6;

extern volatile __bit AD1ON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit AD1STG0 @ (((unsigned) &ADSTAT)*8) + 0;

extern volatile __bit AD1STG1 @ (((unsigned) &ADSTAT)*8) + 1;

extern volatile __bit AD2CONV @ (((unsigned) &ADSTAT)*8) + 6;

extern volatile __bit AD2DSEN @ (((unsigned) &AD2CON3)*8) + 0;

extern volatile __bit AD2EPPOL @ (((unsigned) &AD2CON3)*8) + 7;

extern volatile __bit AD2IE @ (((unsigned) &PIE2)*8) + 6;

extern volatile __bit AD2IF @ (((unsigned) &PIR2)*8) + 6;

extern volatile __bit AD2IPEN @ (((unsigned) &AD2CON3)*8) + 1;

extern volatile __bit AD2IPPOL @ (((unsigned) &AD2CON3)*8) + 6;

extern volatile __bit AD2STG0 @ (((unsigned) &ADSTAT)*8) + 4;

extern volatile __bit AD2STG1 @ (((unsigned) &ADSTAT)*8) + 5;

extern volatile __bit ADCONV @ (((unsigned) &ADSTAT)*8) + 2;

extern volatile __bit ADCS0 @ (((unsigned) &ADCOMCON)*8) + 4;

extern volatile __bit ADCS1 @ (((unsigned) &ADCOMCON)*8) + 5;

extern volatile __bit ADCS2 @ (((unsigned) &ADCOMCON)*8) + 6;

extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit AHEN @ (((unsigned) &SSP1CON3)*8) + 1;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;

extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;

extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;

extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;

extern volatile __bit ANSB6 @ (((unsigned) &ANSELB)*8) + 6;

extern volatile __bit ANSB7 @ (((unsigned) &ANSELB)*8) + 7;

extern volatile __bit ANSC0 @ (((unsigned) &ANSELC)*8) + 0;

extern volatile __bit ANSC1 @ (((unsigned) &ANSELC)*8) + 1;

extern volatile __bit ANSC2 @ (((unsigned) &ANSELC)*8) + 2;

extern volatile __bit ANSC3 @ (((unsigned) &ANSELC)*8) + 3;

extern volatile __bit ANSC4 @ (((unsigned) &ANSELC)*8) + 4;

extern volatile __bit ANSC5 @ (((unsigned) &ANSELC)*8) + 5;

extern volatile __bit ANSC6 @ (((unsigned) &ANSELC)*8) + 6;

extern volatile __bit ANSC7 @ (((unsigned) &ANSELC)*8) + 7;

extern volatile __bit BCL1IE @ (((unsigned) &PIE2)*8) + 3;

extern volatile __bit BCL1IF @ (((unsigned) &PIR2)*8) + 3;

extern volatile __bit BF @ (((unsigned) &SSP1STAT)*8) + 0;

extern volatile __bit BKA0 @ (((unsigned) &ICDBK0L)*8) + 0;

extern volatile __bit BKA1 @ (((unsigned) &ICDBK0L)*8) + 1;

extern volatile __bit BKA10 @ (((unsigned) &ICDBK0H)*8) + 2;

extern volatile __bit BKA11 @ (((unsigned) &ICDBK0H)*8) + 3;

extern volatile __bit BKA12 @ (((unsigned) &ICDBK0H)*8) + 4;

extern volatile __bit BKA13 @ (((unsigned) &ICDBK0H)*8) + 5;

extern volatile __bit BKA14 @ (((unsigned) &ICDBK0H)*8) + 6;

extern volatile __bit BKA2 @ (((unsigned) &ICDBK0L)*8) + 2;

extern volatile __bit BKA3 @ (((unsigned) &ICDBK0L)*8) + 3;

extern volatile __bit BKA4 @ (((unsigned) &ICDBK0L)*8) + 4;

extern volatile __bit BKA5 @ (((unsigned) &ICDBK0L)*8) + 5;

extern volatile __bit BKA6 @ (((unsigned) &ICDBK0L)*8) + 6;

extern volatile __bit BKA7 @ (((unsigned) &ICDBK0L)*8) + 7;

extern volatile __bit BKA8 @ (((unsigned) &ICDBK0H)*8) + 0;

extern volatile __bit BKA9 @ (((unsigned) &ICDBK0H)*8) + 1;

extern volatile __bit BKEN @ (((unsigned) &ICDBK0CON)*8) + 7;

extern volatile __bit BKHLT @ (((unsigned) &ICDBK0CON)*8) + 0;

extern volatile __bit BOEN @ (((unsigned) &SSP1CON3)*8) + 4;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit BRG16 @ (((unsigned) &BAUDCON)*8) + 3;

extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;

extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;

extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;

extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;

extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;

extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CDAFVR0 @ (((unsigned) &FVRCON)*8) + 2;

extern volatile __bit CDAFVR1 @ (((unsigned) &FVRCON)*8) + 3;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CH10 @ (((unsigned) &AD1CH)*8) + 0;

extern volatile __bit CH11 @ (((unsigned) &AD1CH)*8) + 1;

extern volatile __bit CH12 @ (((unsigned) &AD1CH)*8) + 2;

extern volatile __bit CH13 @ (((unsigned) &AD1CH)*8) + 3;

extern volatile __bit CH14 @ (((unsigned) &AD1CH)*8) + 4;

extern volatile __bit CH15 @ (((unsigned) &AD1CH)*8) + 5;

extern volatile __bit CH16 @ (((unsigned) &AD1CH)*8) + 6;

extern volatile __bit CH20 @ (((unsigned) &AD2CH)*8) + 0;

extern volatile __bit CH21 @ (((unsigned) &AD2CH)*8) + 1;

extern volatile __bit CH22 @ (((unsigned) &AD2CH)*8) + 2;

extern volatile __bit CH23 @ (((unsigned) &AD2CH)*8) + 3;

extern volatile __bit CH24 @ (((unsigned) &AD2CH)*8) + 4;

extern volatile __bit CH25 @ (((unsigned) &AD2CH)*8) + 5;

extern volatile __bit CH26 @ (((unsigned) &AD2CH)*8) + 6;

extern volatile __bit CKE @ (((unsigned) &SSP1STAT)*8) + 6;

extern volatile __bit CKP @ (((unsigned) &SSP1CON1)*8) + 4;

extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;

extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;

extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;

extern volatile __bit DBGIN0 @ (((unsigned) &ICDINSTL)*8) + 0;

extern volatile __bit DBGIN1 @ (((unsigned) &ICDINSTL)*8) + 1;

extern volatile __bit DBGIN10 @ (((unsigned) &ICDINSTH)*8) + 2;

extern volatile __bit DBGIN11 @ (((unsigned) &ICDINSTH)*8) + 3;

extern volatile __bit DBGIN12 @ (((unsigned) &ICDINSTH)*8) + 4;

extern volatile __bit DBGIN13 @ (((unsigned) &ICDINSTH)*8) + 5;

extern volatile __bit DBGIN2 @ (((unsigned) &ICDINSTL)*8) + 2;

extern volatile __bit DBGIN3 @ (((unsigned) &ICDINSTL)*8) + 3;

extern volatile __bit DBGIN4 @ (((unsigned) &ICDINSTL)*8) + 4;

extern volatile __bit DBGIN5 @ (((unsigned) &ICDINSTL)*8) + 5;

extern volatile __bit DBGIN6 @ (((unsigned) &ICDINSTL)*8) + 6;

extern volatile __bit DBGIN7 @ (((unsigned) &ICDINSTL)*8) + 7;

extern volatile __bit DBGIN8 @ (((unsigned) &ICDINSTH)*8) + 0;

extern volatile __bit DBGIN9 @ (((unsigned) &ICDINSTH)*8) + 1;

extern volatile __bit DBGINEX @ (((unsigned) &ICDCON0)*8) + 3;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;

extern volatile __bit DHEN @ (((unsigned) &SSP1CON3)*8) + 0;

extern volatile __bit D_nA @ (((unsigned) &SSP1STAT)*8) + 5;

extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FREEZ @ (((unsigned) &ICDCON0)*8) + 6;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit GCEN @ (((unsigned) &SSP1CON2)*8) + 7;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO_nDONE1 @ (((unsigned) &AD1CON0)*8) + 1;

extern volatile __bit GO_nDONE2 @ (((unsigned) &AD2CON0)*8) + 1;

extern volatile __bit GRD1AOE @ (((unsigned) &AD1GRD)*8) + 6;

extern volatile __bit GRD1BOE @ (((unsigned) &AD1GRD)*8) + 7;

extern volatile __bit GRD1POL @ (((unsigned) &AD1GRD)*8) + 5;

extern volatile __bit GRD2AOE @ (((unsigned) &AD2GRD)*8) + 6;

extern volatile __bit GRD2BOE @ (((unsigned) &AD2GRD)*8) + 7;

extern volatile __bit GRD2POL @ (((unsigned) &AD2GRD)*8) + 5;

extern volatile __bit GRDASEL @ (((unsigned) &APFCON)*8) + 0;

extern volatile __bit GRDBSEL @ (((unsigned) &APFCON)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;

extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;

extern volatile __bit INBUG @ (((unsigned) &ICDCON0)*8) + 7;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;

extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;

extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;

extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;

extern volatile __bit IOCAF4 @ (((unsigned) &IOCAF)*8) + 4;

extern volatile __bit IOCAF5 @ (((unsigned) &IOCAF)*8) + 5;

extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;

extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;

extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;

extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;

extern volatile __bit IOCAN4 @ (((unsigned) &IOCAN)*8) + 4;

extern volatile __bit IOCAN5 @ (((unsigned) &IOCAN)*8) + 5;

extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;

extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;

extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;

extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;

extern volatile __bit IOCAP4 @ (((unsigned) &IOCAP)*8) + 4;

extern volatile __bit IOCAP5 @ (((unsigned) &IOCAP)*8) + 5;

extern volatile __bit IOCBF4 @ (((unsigned) &IOCBF)*8) + 4;

extern volatile __bit IOCBF5 @ (((unsigned) &IOCBF)*8) + 5;

extern volatile __bit IOCBF6 @ (((unsigned) &IOCBF)*8) + 6;

extern volatile __bit IOCBF7 @ (((unsigned) &IOCBF)*8) + 7;

extern volatile __bit IOCBN4 @ (((unsigned) &IOCBN)*8) + 4;

extern volatile __bit IOCBN5 @ (((unsigned) &IOCBN)*8) + 5;

extern volatile __bit IOCBN6 @ (((unsigned) &IOCBN)*8) + 6;

extern volatile __bit IOCBN7 @ (((unsigned) &IOCBN)*8) + 7;

extern volatile __bit IOCBP4 @ (((unsigned) &IOCBP)*8) + 4;

extern volatile __bit IOCBP5 @ (((unsigned) &IOCBP)*8) + 5;

extern volatile __bit IOCBP6 @ (((unsigned) &IOCBP)*8) + 6;

extern volatile __bit IOCBP7 @ (((unsigned) &IOCBP)*8) + 7;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile __bit LAT_ICDCLK @ (((unsigned) &ICDIO)*8) + 4;

extern volatile __bit LAT_ICDDAT @ (((unsigned) &ICDIO)*8) + 5;

extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;

extern volatile __bit PCIE @ (((unsigned) &SSP1CON3)*8) + 6;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PEN @ (((unsigned) &SSP1CON2)*8) + 2;

extern volatile __bit PLLSR @ (((unsigned) &OSCSTAT)*8) + 6;

extern volatile __bit PORT_ICDCLK @ (((unsigned) &ICDIO)*8) + 6;

extern volatile __bit PORT_ICDDAT @ (((unsigned) &ICDIO)*8) + 7;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;

extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;

extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;

extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;

extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;

extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;

extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;

extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;

extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;

extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;

extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;

extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;

extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;

extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;

extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;

extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;

extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;

extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;

extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;

extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;

extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;

extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;

extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;

extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RCEN @ (((unsigned) &SSP1CON2)*8) + 3;

extern volatile __bit RCIDL @ (((unsigned) &BAUDCON)*8) + 6;

extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RSEN @ (((unsigned) &SSP1CON2)*8) + 1;

extern volatile __bit RSTVEC @ (((unsigned) &ICDCON0)*8) + 0;

extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;

extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;

extern volatile __bit R_nW @ (((unsigned) &SSP1STAT)*8) + 2;

extern volatile __bit SBCDE @ (((unsigned) &SSP1CON3)*8) + 2;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SCIE @ (((unsigned) &SSP1CON3)*8) + 5;

extern volatile __bit SCKP @ (((unsigned) &BAUDCON)*8) + 4;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit SDAHT @ (((unsigned) &SSP1CON3)*8) + 3;

extern volatile __bit SDSEL @ (((unsigned) &APFCON)*8) + 4;

extern volatile __bit SEN @ (((unsigned) &SSP1CON2)*8) + 0;

extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;

extern volatile __bit SMP @ (((unsigned) &SSP1STAT)*8) + 7;

extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;

extern volatile __bit SPLLEN @ (((unsigned) &OSCCON)*8) + 7;

extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;

extern volatile __bit SSP1IE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSP1IF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSPEN @ (((unsigned) &SSP1CON1)*8) + 5;

extern volatile __bit SSPM0 @ (((unsigned) &SSP1CON1)*8) + 0;

extern volatile __bit SSPM1 @ (((unsigned) &SSP1CON1)*8) + 1;

extern volatile __bit SSPM2 @ (((unsigned) &SSP1CON1)*8) + 2;

extern volatile __bit SSPM3 @ (((unsigned) &SSP1CON1)*8) + 3;

extern volatile __bit SSPOV @ (((unsigned) &SSP1CON1)*8) + 6;

extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 5;

extern volatile __bit SSTEP @ (((unsigned) &ICDCON0)*8) + 5;

extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;

extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TRIS_ICDCLK @ (((unsigned) &ICDIO)*8) + 2;

extern volatile __bit TRIS_ICDDAT @ (((unsigned) &ICDIO)*8) + 3;

extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;

extern volatile __bit TRP0HLTF @ (((unsigned) &ICDSTAT)*8) + 6;

extern volatile __bit TRP1HLTF @ (((unsigned) &ICDSTAT)*8) + 7;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;

extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;

extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;

extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit UA @ (((unsigned) &SSP1STAT)*8) + 1;

extern volatile __bit USRHLTF @ (((unsigned) &ICDSTAT)*8) + 1;

extern volatile __bit WCOL @ (((unsigned) &SSP1CON1)*8) + 7;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;

extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;

extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;

extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;

extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;

extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;

extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit WUE @ (((unsigned) &BAUDCON)*8) + 1;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;

extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;

extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 27 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 77
extern unsigned int flash_read(unsigned short addr);


# 151
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);

#pragma intrinsic(_delay3)
extern __nonreentrant void _delay3(unsigned char);

# 192
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 96 "mcc_generated_files/pin_manager.h"
void PIN_MANAGER_Initialize (void);

# 108
void PIN_MANAGER_IOC(void);

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\stdbool.h"
typedef unsigned char bool;

# 110 "mcc_generated_files/interrupt_manager.h"
void interrupt INTERRUPT_InterruptManager(void);

# 102 "mcc_generated_files/tmr2.h"
void TMR2_Initialize(void);

# 131
void TMR2_StartTimer(void);

# 163
void TMR2_StopTimer(void);

# 198
uint8_t TMR2_ReadTimer(void);

# 237
void TMR2_WriteTimer(uint8_t timerVal);

# 289
void TMR2_LoadPeriodRegister(uint8_t periodVal);

# 324
bool TMR2_HasOverflowOccured(void);

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 43 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\stdio.h"
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 29 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\errno.h"
extern int errno;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 88 "C:\Program Files (x86)\Microchip\xc8\v1.43\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 180
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 79 "mcc_generated_files/eusart.h"
extern volatile uint8_t eusartTxBufferRemaining;
extern volatile uint8_t eusartRxCount;

# 108
void EUSART_Initialize(void);

# 157
uint8_t EUSART_Read(void);

# 182
void EUSART_Write(uint8_t txData);

# 203
void EUSART_Transmit_ISR(void);

# 224
void EUSART_Receive_ISR(void);

char getch(void);
void putch(char txData);
void USART_SendChar(uint8_t value);
void USART_SendSignedChar(int8_t value);
void USART_SendChar_Hex(uint8_t value);

# 235
void USART_SendNewLine(void);
void USART_SendSignedLong(int32_t value);
void USART_SendLong(uint32_t value);
void USART_SendShortLong(uint24_t value);
void USART_SendSignedShortLong(int24_t value);
void USART_SendInt(uint16_t value);
void USART_SendSignedInt(int16_t value);

# 46 "mcc_generated_files/mtouch/mtouch_sensor.h"
enum mtouch_sensor_names
{
Sensor_AN13 = 0,
Sensor_AN23 = 1,
Sensor_AN14 = 2,
Sensor_AN2 = 3,
Sensor_AN20 = 4,
Sensor_AN26 = 5
};

enum mtouch_sensor_error
{
MTOUCH_SENSOR_ERROR_none = 0,
MTOUCH_SENSOR_ERROR_invalid_index = -1,
MTOUCH_SENSOR_ERROR_interrupt_notEnabled = -2,
MTOUCH_SENSOR_ERROR_invalid_calibrate= -3
};

# 69
typedef uint16_t mtouch_sensor_sample_t;



typedef uint8_t mtouch_sensor_mask_t;

# 83
enum mtouch_sensor_error MTOUCH_Sensor_Initialize (enum mtouch_sensor_names sensor);
void MTOUCH_Sensor_Scan_Initialize (void);
void MTOUCH_Sensor_InitializeAll (void);
void MTOUCH_Sensor_SetSampledCallback(void (*callback)(enum mtouch_sensor_names sensor));
bool MTOUCH_Sensor_SampleAll (void);

bool MTOUCH_Sensor_isActive (enum mtouch_sensor_names sensor);
bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
bool MTOUCH_Sensor_isEnabled (enum mtouch_sensor_names sensor);
void MTOUCH_Sensor_Sampled_ResetAll (void);
void MTOUCH_Sensor_Disable (enum mtouch_sensor_names sensor);
void MTOUCH_Sensor_Enable (enum mtouch_sensor_names sensor);
void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
uint8_t MTOUCH_Sensor_AdditionalCap_Get (enum mtouch_sensor_names sensor);
uint8_t MTOUCH_Sensor_AcquisitionTime_Get(enum mtouch_sensor_names sensor);
uint8_t MTOUCH_Sensor_PreChargeTime_Get (enum mtouch_sensor_names sensor);

# 50 "mcc_generated_files/mtouch/mtouch_button.h"
enum mtouch_button_names
{
Button0 = 0,
Button1 = 1,
Button2 = 2,
Button3 = 3,
Button4 = 4
};

# 76
typedef uint8_t mtouch_buttonmask_t;

typedef uint16_t mtouch_button_statecounter_t;

# 84
typedef uint16_t mtouch_button_baselinecounter_t;



typedef uint16_t mtouch_button_reading_t;




typedef uint32_t mtouch_button_baseline_t;

# 100
typedef int8_t mtouch_button_deviation_t;




typedef uint8_t mtouch_button_threshold_t;



typedef uint8_t mtouch_button_scaling_t;

# 119
void MTOUCH_Button_SetPressedCallback (void (*callback)(enum mtouch_button_names button));
void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names button));

void MTOUCH_Button_Initialize (enum mtouch_button_names button);
void MTOUCH_Button_InitializeAll (void);
void MTOUCH_Button_ServiceAll (void);
void MTOUCH_Button_Tick (void);

mtouch_button_deviation_t MTOUCH_Button_Deviation_Get (enum mtouch_button_names button);
mtouch_button_reading_t MTOUCH_Button_Reading_Get (enum mtouch_button_names button);
mtouch_button_reading_t MTOUCH_Button_Baseline_Get (enum mtouch_button_names button);
mtouch_button_scaling_t MTOUCH_Button_Scaling_Get (enum mtouch_button_names button);
void MTOUCH_Button_Scaling_Set (enum mtouch_button_names button,mtouch_button_scaling_t scaling);
mtouch_button_threshold_t MTOUCH_Button_Threshold_Get (enum mtouch_button_names button);
void MTOUCH_Button_Threshold_Set (enum mtouch_button_names button,mtouch_button_threshold_t threshold);

bool MTOUCH_Button_isPressed (enum mtouch_button_names button);
bool MTOUCH_Button_isInitialized (enum mtouch_button_names button);
mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void);

# 50 "mcc_generated_files/mtouch/mtouch_proximity.h"
enum mtouch_proximity_names
{
Proximity0 = 0
};

# 64
typedef uint16_t mtouch_prox_statecounter_t;

# 70
typedef uint16_t mtouch_prox_baselinecounter_t;



typedef uint32_t mtouch_prox_reading_t;




typedef uint32_t mtouch_prox_baseline_t;

# 86
typedef int8_t mtouch_prox_deviation_t;

# 92
typedef uint8_t mtouch_prox_threshold_t;



typedef uint8_t mtouch_prox_scaling_t;

# 105
void MTOUCH_Proximity_SetActivatedCallback (void (*callback)(enum mtouch_proximity_names prox));
void MTOUCH_Proximity_SetNotActivatedCallback(void (*callback)(enum mtouch_proximity_names prox));
void MTOUCH_Proximity_Initialize (enum mtouch_proximity_names prox);
void MTOUCH_Proximity_InitializeAll (void);
void MTOUCH_Proximity_ServiceAll (void);
void MTOUCH_Proximity_Tick (void);
void MTOUCH_Proximity_Recalibrate (void);

mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get (enum mtouch_proximity_names prox);
mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get (enum mtouch_proximity_names prox);
mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get (enum mtouch_proximity_names prox);
mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get (enum mtouch_proximity_names prox);
void MTOUCH_Proximity_Scaling_Set (enum mtouch_proximity_names prox,mtouch_prox_scaling_t scaling);
void MTOUCH_Proximity_Threshold_Set (enum mtouch_proximity_names prox,mtouch_prox_threshold_t threshold);
mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get (enum mtouch_proximity_names prox);
bool MTOUCH_Proximity_isActivated (enum mtouch_proximity_names prox);

# 54 "mcc_generated_files/mtouch/mtouch.h"
void MTOUCH_Initialize (void);
bool MTOUCH_Service_Mainloop (void);
void MTOUCH_Tick (void);

# 72 "mcc_generated_files/mcc.h"
void SYSTEM_Initialize(void);

# 85
void OSCILLATOR_Initialize(void);

# 98
void WDT_Initialize(void);

# 66 "mcc_generated_files/mcc.c"
void SYSTEM_Initialize(void)
{

PIN_MANAGER_Initialize();
OSCILLATOR_Initialize();
WDT_Initialize();
TMR2_Initialize();
EUSART_Initialize();
}

void OSCILLATOR_Initialize(void)
{

OSCCON = 0xF0;
}

void WDT_Initialize(void)
{

WDTCON = 0x16;
}

